FETCH_PETS: Starting to fetch pets
use-pets.ts:69 FETCH_PETS: Available customers: (2) [{…}, {…}]
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: '7Ew9wLS7imzLCVPzCnel', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'kj', customerDetails: {…}}
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'A2b6DySBzXVUKb4o2sT0', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'new', customerDetails: {…}}
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'SRLEPWFaJuHE5r1ZcNeb', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'kjnjkn', customerDetails: {…}}
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'tBqXG0YqQwEu8bTcZGM6', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: '2eq', customerDetails: {…}}
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'zXBDhrqc37KbZpgAPaRk', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'ddwd', customerDetails: {…}}
use-pets.ts:115 FETCH_PETS: Completed fetching pets {totalPets: 5, pets: Array(5)}
PetForm.tsx:123 Form submission started: {data: {…}, submissionId: '1733779294570-77qk6216jd5'}
PetForm.tsx:150 Submitting pet data: {name: 'kj', type: 'dog', breed: 'nkn', customerId: 'uLzGYzLqKlEu94wxCHgE', dateOfBirth: null, …}
PetForm.tsx:167 Error submitting pet form: TypeError: addPet is not a function
    at PetForm.tsx:152:28
    at chunk-SVWJYMPS.js?v=9eac0413:1681:15
(anonymous) @ PetForm.tsx:167
(anonymous) @ chunk-SVWJYMPS.js?v=9eac0413:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=9eac0413:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9eac0413:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9eac0413:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9eac0413:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9eac0413:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9eac0413:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9eac0413:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9eac0413:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9eac0413:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9eac0413:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9eac0413:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9eac0413:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9eac0413:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9eac0413:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9eac0413:5449Understand this errorAI
use-pets.ts:40 FETCH_PETS: Starting to fetch pets
use-pets.ts:69 FETCH_PETS: Available customers: (2) [{…}, {…}]0: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}1: {id: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}length: 2[[Prototype]]: Array(0)
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: '7Ew9wLS7imzLCVPzCnel', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'kj', customerDetails: {…}}
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'A2b6DySBzXVUKb4o2sT0', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'new', customerDetails: {…}}customerDetails: {id: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}customerId: "uLzGYzLqKlEu94wxCHgE"petId: "A2b6DySBzXVUKb4o2sT0"petName: "new"[[Prototype]]: Object
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'SRLEPWFaJuHE5r1ZcNeb', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'kjnjkn', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "SRLEPWFaJuHE5r1ZcNeb"petName: "kjnjkn"[[Prototype]]: Object
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'tBqXG0YqQwEu8bTcZGM6', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: '2eq', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "tBqXG0YqQwEu8bTcZGM6"petName: "2eq"[[Prototype]]: Object
use-pets.ts:81 FETCH_PETS: Processing pet data: {petId: 'zXBDhrqc37KbZpgAPaRk', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'ddwd', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "zXBDhrqc37KbZpgAPaRk"petName: "ddwd"[[Prototype]]: Object
use-pets.ts:115 FETCH_PETS: Completed fetching pets {totalPets: 5, pets: Array(5)}pets: Array(5)0: {id: '7Ew9wLS7imzLCVPzCnel', customerId: 'uLzGYzLqKlEu94wxCHgE', name: 'kj', type: 'dog', breed: 'nkn', …}1: {id: 'A2b6DySBzXVUKb4o2sT0', customerId: 'uLzGYzLqKlEu94wxCHgE', name: 'new', type: 'dog', breed: 'new', …}2: {id: 'SRLEPWFaJuHE5r1ZcNeb', customerId: 'q9lM7L7tk6B3M9m3q3wN', name: 'kjnjkn', type: 'dog', breed: 'kjnkjn', …}3: {id: 'tBqXG0YqQwEu8bTcZGM6', customerId: 'q9lM7L7tk6B3M9m3q3wN', name: '2eq', type: 'dog', breed: 'dewdew', …}4: {id: 'zXBDhrqc37KbZpgAPaRk', customerId: 'q9lM7L7tk6B3M9m3q3wN', name: 'ddwd', type: 'dog', breed: 'fwefwe', …}length: 5[[Prototype]]: Array(0)totalPets: 5[[Prototype]]: Object