chunk-GNC7SI6A.js?v=73a3cfd9:14032 The above error occurred in the <RoleManagement> component:

    at RoleManagement (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/RoleManagement.tsx:98:7)
    at div
    at ProtectedRoute (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ProtectedRoute.tsx:22:3)
    at RoleManagementPage
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2159ff0c:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2159ff0c:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=1e225905:18:5)
    at main
    at div
    at div
    at div
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:21:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:85:31)
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=1ab270c5:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=1e225905:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError	@	chunk-GNC7SI6A.js?v=73a3cfd9:14032
callback	@	chunk-GNC7SI6A.js?v=73a3cfd9:14078
callCallback	@	chunk-GNC7SI6A.js?v=73a3cfd9:11248
commitUpdateQueue	@	chunk-GNC7SI6A.js?v=73a3cfd9:11265
commitLayoutEffectOnFiber	@	chunk-GNC7SI6A.js?v=73a3cfd9:17075
commitLayoutMountEffects_complete	@	chunk-GNC7SI6A.js?v=73a3cfd9:17980
commitLayoutEffects_begin	@	chunk-GNC7SI6A.js?v=73a3cfd9:17969
commitLayoutEffects	@	chunk-GNC7SI6A.js?v=73a3cfd9:17920
commitRootImpl	@	chunk-GNC7SI6A.js?v=73a3cfd9:19353
commitRoot	@	chunk-GNC7SI6A.js?v=73a3cfd9:19277
finishConcurrentRender	@	chunk-GNC7SI6A.js?v=73a3cfd9:18760
performConcurrentWorkOnRoot	@	chunk-GNC7SI6A.js?v=73a3cfd9:18718
workLoop	@	chunk-GNC7SI6A.js?v=73a3cfd9:197
flushWork	@	chunk-GNC7SI6A.js?v=73a3cfd9:176
performWorkUntilDeadline	@	chunk-GNC7SI6A.js?v=73a3cfd9:384
﻿

