chunk-RPCDYKBN.js?v=5d6663c8:14032 The above error occurred in the <Context.Provider> component:

    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.…/runner/GroomITManager/node_modules/.vite/deps/wouter.js?v=5d6663c8:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.…/runner/GroomITManager/node_modules/.vite/deps/wouter.js?v=5d6663c8:379:17)
    at main
    at div
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:18:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx?t=1733859590810:36:31)
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.…Manager/node_modules/.vite/deps/@tanstack_react-query.js?v=5d6663c8:2797:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError	@	chunk-RPCDYKBN.js?v=5d6663c8:14032
update.callback	@	chunk-RPCDYKBN.js?v=5d6663c8:14052
callCallback	@	chunk-RPCDYKBN.js?v=5d6663c8:11248
commitUpdateQueue	@	chunk-RPCDYKBN.js?v=5d6663c8:11265
commitLayoutEffectOnFiber	@	chunk-RPCDYKBN.js?v=5d6663c8:17093
commitLayoutMountEffects_complete	@	chunk-RPCDYKBN.js?v=5d6663c8:17980
commitLayoutEffects_begin	@	chunk-RPCDYKBN.js?v=5d6663c8:17969
commitLayoutEffects	@	chunk-RPCDYKBN.js?v=5d6663c8:17920
commitRootImpl	@	chunk-RPCDYKBN.js?v=5d6663c8:19353
commitRoot	@	chunk-RPCDYKBN.js?v=5d6663c8:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=5d6663c8:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=5d6663c8:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=5d6663c8:18627

chunk-RPCDYKBN.js?v=5d6663c8:14213 Uncaught Error: A component suspended while responding to synchronous input. This will cause the UI to be replaced with a loading indicator. To fix, updates that suspend should be wrapped with startTransition.
    at throwException (chunk-RPCDYKBN.js?v=5d6663c8:14213:43)
    at handleError (chunk-RPCDYKBN.js?v=5d6663c8:19034:15)
    at renderRootSync (chunk-RPCDYKBN.js?v=5d6663c8:19119:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=5d6663c8:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=5d6663c8:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=5d6663c8:9119:30)
    at chunk-RPCDYKBN.js?v=5d6663c8:18627:21
throwException	@	chunk-RPCDYKBN.js?v=5d6663c8:14213
handleError	@	chunk-RPCDYKBN.js?v=5d6663c8:19034
renderRootSync	@	chunk-RPCDYKBN.js?v=5d6663c8:19119
recoverFromConcurrentError	@	chunk-RPCDYKBN.js?v=5d6663c8:18736
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=5d6663c8:18879
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=5d6663c8:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=5d6663c8:18627
