Global error: {message: 'Uncaught ReferenceError: PetDetails is not defined', source: 'https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-34….replit.dev/src/components/AppointmentDetails.tsx', lineno: 529, colno: 9, error: ReferenceError: PetDetails is not defined
    at AppointmentDetails (https://c2ee078f-4b26-4083-bd0…}colno: 9error: ReferenceError: PetDetails is not defined
    at AppointmentDetails (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/AppointmentDetails.tsx:529:9)
    at renderWithHooks (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:11548:26)
    at mountIndeterminateComponent (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:14926:21)
    at beginWork (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:15914:22)
    at HTMLUnknownElement.callCallback2 (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:3674:22)
    at Object.invokeGuardedCallbackDev (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:3699:24)
    at invokeGuardedCallback (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:3733:39)
    at beginWork$1 (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:19765:15)
    at performUnitOfWork (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:19198:20)
    at workLoopSync (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e:19137:13)lineno: 529message: "Uncaught ReferenceError: PetDetails is not defined"source: "https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/AppointmentDetails.tsx"[[Prototype]]: Object
window.onerror @ main.tsx:68
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
AppointmentDetails.tsx:271 Uncaught ReferenceError: PetDetails is not defined
    at AppointmentDetails (AppointmentDetails.tsx:271:12)
    at renderWithHooks (chunk-GNC7SI6A.js?v=2a205a0e:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=2a205a0e:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=2a205a0e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=2a205a0e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=2a205a0e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=2a205a0e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=2a205a0e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=2a205a0e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=2a205a0e:19137:13)
AppointmentDetails @ AppointmentDetails.tsx:271
renderWithHooks @ chunk-GNC7SI6A.js?v=2a205a0e:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=2a205a0e:14926
beginWork @ chunk-GNC7SI6A.js?v=2a205a0e:15914
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
main.tsx:68 Global error: {message: 'Uncaught ReferenceError: PetDetails is not defined', source: 'https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-34….replit.dev/src/components/AppointmentDetails.tsx', lineno: 529, colno: 9, error: ReferenceError: PetDetails is not defined
    at AppointmentDetails (https://c2ee078f-4b26-4083-bd0…}
window.onerror @ main.tsx:68
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=2a205a0e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
AppointmentDetails.tsx:271 Uncaught ReferenceError: PetDetails is not defined
    at AppointmentDetails (AppointmentDetails.tsx:271:12)
    at renderWithHooks (chunk-GNC7SI6A.js?v=2a205a0e:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=2a205a0e:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=2a205a0e:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=2a205a0e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=2a205a0e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=2a205a0e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=2a205a0e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=2a205a0e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=2a205a0e:19137:13)
AppointmentDetails @ AppointmentDetails.tsx:271
renderWithHooks @ chunk-GNC7SI6A.js?v=2a205a0e:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=2a205a0e:14926
beginWork @ chunk-GNC7SI6A.js?v=2a205a0e:15914
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=2a205a0e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
chunk-GNC7SI6A.js?v=2a205a0e:14032 The above error occurred in the <AppointmentDetails> component:

    at AppointmentDetails (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/AppointmentDetails.tsx:55:3)
    at div
    at AppointmentsPage (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/pages/AppointmentsPage.tsx:121:41)
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2a205a0e:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2a205a0e:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=2a205a0e:18:5)
    at div
    at main
    at main
    at _c9 (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ui/sidebar.tsx:398:48)
    at div
    at div
    at Provider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-DCAJILPT.js?v=2a205a0e:38:15)
    at TooltipProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2a205a0e:63:5)
    at https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ui/sidebar.tsx:54:7
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:28:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:135:31)
    at Suspense
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=2a205a0e:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=2a205a0e:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-GNC7SI6A.js?v=2a205a0e:14032
callback @ chunk-GNC7SI6A.js?v=2a205a0e:14078
callCallback @ chunk-GNC7SI6A.js?v=2a205a0e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=2a205a0e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=2a205a0e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=2a205a0e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=2a205a0e:17969
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=2a205a0e:17950
commitLayoutEffects @ chunk-GNC7SI6A.js?v=2a205a0e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=2a205a0e:19353
commitRoot @ chunk-GNC7SI6A.js?v=2a205a0e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI