Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: true, hasNextPage: false}hasNextPage: falseisLoadingRoles: trueisLoadingUsers: trueroles: undefinedusers: Array(0)length: 0[[Prototype]]: Array(0)[[Prototype]]: Object
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: true, hasNextPage: false}hasNextPage: falseisLoadingRoles: trueisLoadingUsers: trueroles: undefinedusers: Array(0)length: 0[[Prototype]]: Array(0)[[Prototype]]: Object
use-roles.ts:90 [FIREBASE-USERS] Fetching users...
use-roles.ts:119 [FIREBASE-USERS] Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchFirebaseUsers @ use-roles.ts:119
await in fetchFirebaseUsers
queryFn @ use-roles.ts:228
fetchPage @ @tanstack_react-query.js?v=df7297c6:1498
fetchFn @ @tanstack_react-query.js?v=df7297c6:1524
run @ @tanstack_react-query.js?v=df7297c6:493
start @ @tanstack_react-query.js?v=df7297c6:535
fetch @ @tanstack_react-query.js?v=df7297c6:925
executeFetch_fn @ @tanstack_react-query.js?v=df7297c6:2211
onSubscribe @ @tanstack_react-query.js?v=df7297c6:1898
subscribe @ @tanstack_react-query.js?v=df7297c6:24
(anonymous) @ @tanstack_react-query.js?v=df7297c6:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=df7297c6:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=df7297c6:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=df7297c6:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=df7297c6:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=df7297c6:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=df7297c6:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=df7297c6:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=df7297c6:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=df7297c6:19416
commitRoot @ chunk-GNC7SI6A.js?v=df7297c6:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=df7297c6:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=df7297c6:9119
(anonymous) @ chunk-GNC7SI6A.js?v=df7297c6:18627Understand this errorAI
use-roles.ts:90 [FIREBASE-USERS] Fetching users...
use-roles.ts:119 [FIREBASE-USERS] Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchFirebaseUsers @ use-roles.ts:119
await in fetchFirebaseUsers
queryFn @ use-roles.ts:228
fetchPage @ @tanstack_react-query.js?v=df7297c6:1498
fetchFn @ @tanstack_react-query.js?v=df7297c6:1524
run @ @tanstack_react-query.js?v=df7297c6:493
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
start @ @tanstack_react-query.js?v=df7297c6:535
fetch @ @tanstack_react-query.js?v=df7297c6:925
executeFetch_fn @ @tanstack_react-query.js?v=df7297c6:2211
onSubscribe @ @tanstack_react-query.js?v=df7297c6:1898
subscribe @ @tanstack_react-query.js?v=df7297c6:24
(anonymous) @ @tanstack_react-query.js?v=df7297c6:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=df7297c6:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=df7297c6:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=df7297c6:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=df7297c6:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=df7297c6:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=df7297c6:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=df7297c6:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=df7297c6:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=df7297c6:19416
commitRoot @ chunk-GNC7SI6A.js?v=df7297c6:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=df7297c6:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=df7297c6:9119
(anonymous) @ chunk-GNC7SI6A.js?v=df7297c6:18627Understand this errorAI
use-roles.ts:90 [FIREBASE-USERS] Fetching users...
use-roles.ts:119 [FIREBASE-USERS] Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchFirebaseUsers @ use-roles.ts:119
await in fetchFirebaseUsers
queryFn @ use-roles.ts:228
fetchPage @ @tanstack_react-query.js?v=df7297c6:1498
fetchFn @ @tanstack_react-query.js?v=df7297c6:1524
run @ @tanstack_react-query.js?v=df7297c6:493
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
start @ @tanstack_react-query.js?v=df7297c6:535
fetch @ @tanstack_react-query.js?v=df7297c6:925
executeFetch_fn @ @tanstack_react-query.js?v=df7297c6:2211
onSubscribe @ @tanstack_react-query.js?v=df7297c6:1898
subscribe @ @tanstack_react-query.js?v=df7297c6:24
(anonymous) @ @tanstack_react-query.js?v=df7297c6:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=df7297c6:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=df7297c6:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=df7297c6:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=df7297c6:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=df7297c6:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=df7297c6:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=df7297c6:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=df7297c6:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=df7297c6:19416
commitRoot @ chunk-GNC7SI6A.js?v=df7297c6:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=df7297c6:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=df7297c6:9119
(anonymous) @ chunk-GNC7SI6A.js?v=df7297c6:18627Understand this errorAI
use-roles.ts:90 [FIREBASE-USERS] Fetching users...
use-roles.ts:119 [FIREBASE-USERS] Error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
fetchFirebaseUsers @ use-roles.ts:119
await in fetchFirebaseUsers
queryFn @ use-roles.ts:228
fetchPage @ @tanstack_react-query.js?v=df7297c6:1498
fetchFn @ @tanstack_react-query.js?v=df7297c6:1524
run @ @tanstack_react-query.js?v=df7297c6:493
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
(anonymous) @ @tanstack_react-query.js?v=df7297c6:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=df7297c6:514
Promise.catch
run @ @tanstack_react-query.js?v=df7297c6:497
start @ @tanstack_react-query.js?v=df7297c6:535
fetch @ @tanstack_react-query.js?v=df7297c6:925
executeFetch_fn @ @tanstack_react-query.js?v=df7297c6:2211
onSubscribe @ @tanstack_react-query.js?v=df7297c6:1898
subscribe @ @tanstack_react-query.js?v=df7297c6:24
(anonymous) @ @tanstack_react-query.js?v=df7297c6:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=df7297c6:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=df7297c6:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=df7297c6:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=df7297c6:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=df7297c6:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=df7297c6:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=df7297c6:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=df7297c6:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=df7297c6:19416
commitRoot @ chunk-GNC7SI6A.js?v=df7297c6:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=df7297c6:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=df7297c6:9119
(anonymous) @ chunk-GNC7SI6A.js?v=df7297c6:18627Understand this errorAI
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: false, hasNextPage: false}
client:732 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:5174/ net::ERR_CONNECTION_TIMED_OUT
ping @ client:732
waitForSuccessfulPing @ client:751
await in waitForSuccessfulPing
(anonymous) @ client:557Understand this errorAI
client:732 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:5174/ net::ERR_CONNECTION_TIMED_OUT
ping @ client:732
waitForSuccessfulPing @ client:751
await in waitForSuccessfulPing
(anonymous) @ client:557Understand this errorAI