USE CUSTOMERS: Fetched customers {customerCount: 1, customerIds: Array(1), customerNames: Array(1)}customerCount: 1customerIds: ['uLzGYzLqKlEu94wxCHgE']customerNames: ['test user'][[Prototype]]: Object
use-pets.ts:44 FETCH_PETS: No pets found in collection
use-customers.ts:261 USE CUSTOMERS: Fetched customers {customerCount: 1, customerIds: Array(1), customerNames: Array(1)}customerCount: 1customerIds: ['uLzGYzLqKlEu94wxCHgE']customerNames: ['test user'][[Prototype]]: Object
chunk-V2JKGL3G.js?v=751543d8:330 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-V2JKGL3G.js?v=751543d8:330
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=751543d8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=751543d8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=751543d8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=751543d8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=751543d8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=751543d8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=751543d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=751543d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=751543d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=751543d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=751543d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:18627Understand this warningAI
chunk-V2JKGL3G.js?v=751543d8:330 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-V2JKGL3G.js?v=751543d8:330
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=751543d8:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=751543d8:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=751543d8:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=751543d8:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=751543d8:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=751543d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=751543d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=751543d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=751543d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=751543d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:18627Understand this warningAI