 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/AppointmentForm.tsx:60:7

    58 |     try {
    59 |       await addAppointment(data);
  > 60 |       toast({
       |       ^^^^^
    61 |         title: "Success",
    62 |         description: "Appointment scheduled successfully",
    63 |       });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/AppointmentForm.tsx:65:7

    63 |       });
    64 |     } catch (error) {
  > 65 |       toast({
       |       ^^^^^
    66 |         variant: "destructive",
    67 |         title: "Error",
    68 |         description: "Failed to schedule appointment",

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/PetForm.tsx:105:9

    103 |     if (file) {
    104 |       if (!file.type.startsWith('image/')) {
  > 105 |         toast({
        |         ^^^^^
    106 |           title: "Error",
    107 |           description: "Please upload an image file",
    108 |           variant: "destructive",

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/PetForm.tsx:119:9

    117 |       } catch (error) {
    118 |         console.error('Error handling image:', error);
  > 119 |         toast({
        |         ^^^^^
    120 |           title: "Error",
    121 |           description: "Failed to process image. Please try again.",
    122 |           variant: "destructive",

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/PetForm.tsx:177:9

    175 |         form.reset();
    176 |         
  > 177 |         toast({
        |         ^^^^^
    178 |           title: "Success",
    179 |           description: isEditing ? "Pet updated successfully" : "Pet added successfully",
    180 |         });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/components/PetForm.tsx:189:7

    187 |         onError?.(error);
    188 |       }
  > 189 |       toast({
        |       ^^^^^
    190 |         title: "Error",
    191 |         description: error instanceof Error ? error.message : "Failed to save pet",
    192 |         variant: "destructive",

 ERROR(TypeScript)  Cannot find name 'InsertCustomer'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:13:34

    11 |
    12 |   const addCustomerMutation = useMutation({
  > 13 |     mutationFn: async (customer: InsertCustomer) => {
       |                                  ^^^^^^^^^^^^^^
    14 |       // Detailed validation and logging
    15 |       const validationErrors: string[] = [];
    16 |

 ERROR(TypeScript)  Property 'success' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:92:13

    90 |     onSuccess: () => {
    91 |       queryClient.invalidateQueries({ queryKey: ["customers"] });
  > 92 |       toast.success("Customer added successfully");
       |             ^^^^^^^
    93 |     },
    94 |     onError: (error) => {
    95 |       console.error('ADD_CUSTOMER: Mutation error', { error });

 ERROR(TypeScript)  Property 'error' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:96:13

    94 |     onError: (error) => {
    95 |       console.error('ADD_CUSTOMER: Mutation error', { error });
  > 96 |       toast.error(
       |             ^^^^^
    97 |         error instanceof Error 
    98 |           ? error.message 
    99 |           : "Failed to add customer. Please try again."

 ERROR(TypeScript)  This comparison appears to be unintentional because the types 'number' and 'string' have no overlap.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:144:33

    142 |       // Optimistically update the cache
    143 |       queryClient.setQueryData<Customer[]>(["customers"], old => 
  > 144 |         old?.filter(customer => customer.id !== String(deletedId)) || []
        |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    145 |       );
    146 |
    147 |       return { previousCustomers };

 ERROR(TypeScript)  Property 'success' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:151:13

    149 |     onSuccess: (deletedId) => {
    150 |       console.log('Delete mutation succeeded for customer:', deletedId);
  > 151 |       toast.success("Customer deleted successfully");
        |             ^^^^^^^
    152 |     },
    153 |     onError: (error, _, context) => {
    154 |       console.error('Delete mutation error:', error);

 ERROR(TypeScript)  Property 'error' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:159:13

    157 |         queryClient.setQueryData(["customers"], context.previousCustomers);
    158 |       }
  > 159 |       toast.error(
        |             ^^^^^
    160 |         error instanceof Error 
    161 |           ? error.message 
    162 |           : "Unable to delete customer"

 ERROR(TypeScript)  Conversion of type '{ createdAt: Date | undefined; id: string; }' to type '{ id: number; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: string | null; petCount: number; createdAt: Date | null; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ createdAt: Date | undefined; id: string; }' is missing the following properties from type '{ id: number; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: string | null; petCount: number; createdAt: Date | null; }': firebaseId, firstName, lastName, email, and 4 more.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:179:16

    177 |       const customers = snapshot.docs.map(doc => {
    178 |         const customerData = doc.data();
  > 179 |         return {
        |                ^
  > 180 |           id: doc.id,
        | ^^^^^^^^^^^^^^^^^^^^^
  > 181 |           ...customerData,
        | ^^^^^^^^^^^^^^^^^^^^^
  > 182 |           createdAt: customerData.createdAt 
        | ^^^^^^^^^^^^^^^^^^^^^
  > 183 |             ? new Date(customerData.createdAt) 
        | ^^^^^^^^^^^^^^^^^^^^^
  > 184 |             : undefined
        | ^^^^^^^^^^^^^^^^^^^^^
  > 185 |         } as Customer;
        | ^^^^^^^^^^^^^^^^^^^^^^
    186 |       });
    187 |
    188 |       // Update customers in cache

 ERROR(TypeScript)  Argument of type 'number' is not assignable to parameter of type 'string'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:212:35

    210 |         const updatedCustomers = currentCustomers.map(customer => ({
    211 |           ...customer,
  > 212 |           petCount: petCounts.get(customer.id) || 0
        |                                   ^^^^^^^^^^^
    213 |         }));
    214 |
    215 |         // Update cache without triggering a refetch

 ERROR(TypeScript)  Type 'string' is not assignable to type 'number'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:237:13

    235 |           const customerData = doc.data();
    236 |           const customer = {
  > 237 |             id: doc.id,
        |             ^^
    238 |             firebaseId: doc.id, // Explicitly add firebaseId for component usage
    239 |             ...customerData,
    240 |             // Ensure createdAt is a valid Date object

 ERROR(TypeScript)  Property 'firstName' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:250:31

    248 |             id: customer.id,
    249 |             firebaseId: customer.firebaseId,
  > 250 |             name: `${customer.firstName} ${customer.lastName}`
        |                               ^^^^^^^^^
    251 |           });
    252 |           return customer;
    253 |         });

 ERROR(TypeScript)  Property 'lastName' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:250:53

    248 |             id: customer.id,
    249 |             firebaseId: customer.firebaseId,
  > 250 |             name: `${customer.firstName} ${customer.lastName}`
        |                                                     ^^^^^^^^
    251 |           });
    252 |           return customer;
    253 |         });

 ERROR(TypeScript)  Property 'firstName' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:258:50

    256 |           customerCount: customers.length,
    257 |           customerIds: customers.map(c => c.id),
  > 258 |           customerNames: customers.map(c => `${c.firstName} ${c.lastName}`)
        |                                                  ^^^^^^^^^
    259 |         });
    260 |
    261 |         return customers;

 ERROR(TypeScript)  Property 'lastName' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-customers.ts:258:65

    256 |           customerCount: customers.length,
    257 |           customerIds: customers.map(c => c.id),
  > 258 |           customerNames: customers.map(c => `${c.firstName} ${c.lastName}`)
        |                                                                 ^^^^^^^^
    259 |         });
    260 |
    261 |         return customers;

 ERROR(TypeScript)  Property 'success' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:99:13

     97 |       await setDoc(docRef, firestoreData);
     98 |       await queryClient.invalidateQueries({ queryKey: ['services'] });
  >  99 |       toast.success('Service added successfully');
        |             ^^^^^^^
    100 |       return newService;
    101 |     } catch (error) {
    102 |       console.error('ADD_SERVICE: Error adding service:', error);

 ERROR(TypeScript)  Property 'error' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:103:13

    101 |     } catch (error) {
    102 |       console.error('ADD_SERVICE: Error adding service:', error);
  > 103 |       toast.error(error instanceof Error ? error.message : 'Failed to add service');
        |             ^^^^^
    104 |       throw error;
    105 |     }
    106 |   };

 ERROR(TypeScript)  Property 'success' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:129:13

    127 |       await updateDoc(serviceRef, updatePayload);
    128 |       await queryClient.invalidateQueries({ queryKey: ['services'] });
  > 129 |       toast.success('Service updated successfully');
        |             ^^^^^^^
    130 |       return true;
    131 |     } catch (error) {
    132 |       console.error('UPDATE_SERVICE: Error updating service:', error);

 ERROR(TypeScript)  Property 'error' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:133:13

    131 |     } catch (error) {
    132 |       console.error('UPDATE_SERVICE: Error updating service:', error);
  > 133 |       toast.error(error instanceof Error ? error.message : 'Failed to update service');
        |             ^^^^^
    134 |       throw error;
    135 |     }
    136 |   };

 ERROR(TypeScript)  Property 'success' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:143:13

    141 |       await deleteDoc(serviceRef);
    142 |       await queryClient.invalidateQueries({ queryKey: ['services'] });
  > 143 |       toast.success('Service deleted successfully');
        |             ^^^^^^^
    144 |       return true;
    145 |     } catch (error) {
    146 |       console.error('DELETE_SERVICE: Error deleting service:', error);

 ERROR(TypeScript)  Property 'error' does not exist on type '({ ...props }: Toast) => { id: string; dismiss: () => void; update: (props: ToasterToast) => void; }'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-services.ts:147:13

    145 |     } catch (error) {
    146 |       console.error('DELETE_SERVICE: Error deleting service:', error);
  > 147 |       toast.error(error instanceof Error ? error.message : 'Failed to delete service');
        |             ^^^^^
    148 |       throw error;
    149 |     }
    150 |   };

 ERROR(TypeScript)  Type '"success"' is not assignable to type '"default" | "destructive" | null | undefined'.
 FILE  /home/runner/GroomITManager/client/src/hooks/use-toast.ts:160:59

    158 |   ...createToast,
    159 |   success: (message: string) => {
  > 160 |     createToast({ title: "Success", description: message, variant: "success" })
        |                                                           ^^^^^^^
    161 |   },
    162 |   error: (message: string) => {
    163 |     createToast({ title: "Error", description: message, variant: "destructive" })

 ERROR(TypeScript)  Argument of type '{ email: string; name: string; phone: string; role: string; isActive: boolean; createdAt: Date; branchId: number | null; isGroomer: boolean; specialties: string[]; petTypePreferences: string[]; ... 4 more ...; updatedAt: null; }' is not assignable to parameter of type 'WithFieldValue<{ id: string; role: string; email: string; name: string; isActive: boolean; createdAt: Date | null; updatedAt: Date | null; phone: string; branchId: number | null; isGroomer: boolean; ... 5 more ...; maxDailyAppointments: number | null; }>'.
  Property 'id' is missing in type '{ email: string; name: string; phone: string; role: string; isActive: boolean; createdAt: Date; branchId: number | null; isGroomer: boolean; specialties: string[]; petTypePreferences: string[]; ... 4 more ...; updatedAt: null; }' but required in type '{ id: string | FieldValue; role: string | FieldValue; email: string | FieldValue; name: string | FieldValue; isActive: FieldValue | WithFieldValue<...>; ... 10 more ...; maxDailyAppointments: FieldValue | WithFieldValue<...>; }'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:40:27

    38 |     };
    39 |
  > 40 |     await setDoc(userRef, userData);
       |                           ^^^^^^^^
    41 |     return true;
    42 |   } catch (error) {
    43 |     console.error('Error creating user document:', error);

 ERROR(TypeScript)  Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Omit<{ id: number; image: string | null; type: string; name: string; customerId: number; breed: string; dateOfBirth: string | null; age: number | null; gender: string | null; weight: string | null; weightUnit: string | null; notes: string | null; createdAt: Date | null; firebaseId: string | null; }, "id">'.
  No index signature with a parameter of type 'string' was found on type 'Omit<{ id: number; image: string | null; type: string; name: string; customerId: number; breed: string; dateOfBirth: string | null; age: number | null; gender: string | null; weight: string | null; weightUnit: string | null; notes: string | null; createdAt: Date | null; firebaseId: string | null; }, "id">'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:117:12

    115 |     const requiredFields = ['name', 'type', 'breed', 'customerId'];
    116 |     for (const field of requiredFields) {
  > 117 |       if (!pet[field]) {
        |            ^^^^^^^^^^
    118 |         throw new Error(`Missing required field: ${field}`);
    119 |       }
    120 |     }

 ERROR(TypeScript)  No overload matches this call.
  Overload 1 of 3, '(firestore: Firestore, path: string, ...pathSegments: string[]): DocumentReference<DocumentData, DocumentData>', gave the following error.
    Argument of type 'CollectionReference<DocumentData, DocumentData>' is not assignable to parameter of type 'Firestore'.
      Type 'CollectionReference<DocumentData, DocumentData>' is missing the following properties from type 'Firestore': app, toJSON
  Overload 2 of 3, '(reference: CollectionReference<DocumentData, DocumentData>, path?: string | undefined, ...pathSegments: string[]): DocumentReference<DocumentData, DocumentData>', gave the following error.
    Argument of type 'number' is not assignable to parameter of type 'string'.
  Overload 3 of 3, '(reference: DocumentReference<DocumentData, DocumentData>, path: string, ...pathSegments: string[]): DocumentReference<DocumentData, DocumentData>', gave the following error.
    Argument of type 'CollectionReference<DocumentData, DocumentData>' is not assignable to parameter of type 'DocumentReference<DocumentData, DocumentData>'.
      Types of property 'type' are incompatible.
        Type '"collection"' is not assignable to type '"document"'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:123:25

    121 |
    122 |     // Create references
  > 123 |     const customerRef = doc(customersCollection, pet.customerId);
        |                         ^^^
    124 |     const petRef = doc(petsCollection);
    125 |     const submissionId = pet.submissionId || `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
    126 |

 ERROR(TypeScript)  Property 'submissionId' does not exist on type 'Omit<{ id: number; image: string | null; type: string; name: string; customerId: number; breed: string; dateOfBirth: string | null; age: number | null; gender: string | null; weight: string | null; weightUnit: string | null; notes: string | null; createdAt: Date | null; firebaseId: string | null; }, "id">'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:125:30

    123 |     const customerRef = doc(customersCollection, pet.customerId);
    124 |     const petRef = doc(petsCollection);
  > 125 |     const submissionId = pet.submissionId || `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
        |                              ^^^^^^^^^^^^
    126 |
    127 |     // Use a transaction to create pet and update customer count atomically
    128 |     const result = await runTransaction(db, async (transaction) => {

 ERROR(TypeScript)  Argument of type 'Query<DocumentData, DocumentData>' is not assignable to parameter of type 'DocumentReference<DocumentData, DocumentData>'.
  Type 'Query<DocumentData, DocumentData>' is missing the following properties from type 'DocumentReference<DocumentData, DocumentData>': id, path, parent
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:138:57

    136 |         // Check for duplicate submission
    137 |         const duplicateQuery = query(petsCollection, where('submissionId', '==', submissionId));
  > 138 |         const duplicateSnapshot = await transaction.get(duplicateQuery);
        |                                                         ^^^^^^^^^^^^^^
    139 |         
    140 |         if (!duplicateSnapshot.empty) {
    141 |           console.log('FIRESTORE: Duplicate submission detected', {

 ERROR(TypeScript)  Property 'empty' does not exist on type 'DocumentSnapshot<DocumentData, DocumentData>'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:140:32

    138 |         const duplicateSnapshot = await transaction.get(duplicateQuery);
    139 |         
  > 140 |         if (!duplicateSnapshot.empty) {
        |                                ^^^^^
    141 |           console.log('FIRESTORE: Duplicate submission detected', {
    142 |             submissionId
    143 |           });

 ERROR(TypeScript)  Property 'docs' does not exist on type 'DocumentSnapshot<DocumentData, DocumentData>'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:144:50

    142 |             submissionId
    143 |           });
  > 144 |           const duplicateDoc = duplicateSnapshot.docs[0];
        |                                                  ^^^^
    145 |           return { 
    146 |             isDuplicate: true, 
    147 |             existingPet: { 

 ERROR(TypeScript)  'id' is specified more than once, so this usage will be overwritten.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:187:13

    185 |           success: true, 
    186 |           pet: { 
  > 187 |             id: petRef.id, 
        |             ^^^^^^^^^^^^^
    188 |             ...petData 
    189 |           } 
    190 |         };

 ERROR(TypeScript)  Type 'string | number | Date | null' is not assignable to type 'never'.
  Type 'null' is not assignable to type 'never'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:244:9

    242 |     const cleanedData = Object.entries(processedData).reduce((acc, [key, value]) => {
    243 |       if (value !== undefined) {
  > 244 |         acc[key as keyof typeof processedData] = value;
        |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    245 |       }
    246 |       return acc;
    247 |     }, {} as Partial<Customer> & { updatedAt: string });

 ERROR(TypeScript)  Type 'string | number | Date | null' is not assignable to type 'never'.
  Type 'null' is not assignable to type 'never'.
 FILE  /home/runner/GroomITManager/client/src/lib/firestore.ts:335:9

    333 |     const cleanedData = Object.entries(updateData).reduce((acc, [key, value]) => {
    334 |       if (value !== undefined) {
  > 335 |         acc[key as keyof typeof updateData] = value;
        |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    336 |       }
    337 |       return acc;
    338 |     }, {} as Partial<Pet> & { updatedAt: string });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/AuthPage.tsx:33:7

    31 |       await login(data);
    32 |       
  > 33 |       toast({
       |       ^^^^^
    34 |         title: "Success",
    35 |         description: "Logged in successfully",
    36 |       });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/AuthPage.tsx:43:7

    41 |     } catch (error) {
    42 |       console.error("Login error:", error);
  > 43 |       toast({
       |       ^^^^^
    44 |         variant: "destructive",
    45 |         title: "Error",
    46 |         description: "Failed to login. Please try again.",

 ERROR(TypeScript)  Property 'updatedAt' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:98:27

     96 |       gender: customer.gender as "male" | "female" | "other" | null,
     97 |       createdAt: typeof customer.createdAt === 'string' ? customer.createdAt : new Date().toISOString(),
  >  98 |       updatedAt: customer.updatedAt ? new Date(customer.updatedAt).toISOString() : null,
        |                           ^^^^^^^^^
     99 |       petCount: customer.petCount || 0
    100 |     }));
    101 |   }, [customersQuery.data]);

 ERROR(TypeScript)  Property 'updatedAt' does not exist on type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }'.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:98:57

     96 |       gender: customer.gender as "male" | "female" | "other" | null,
     97 |       createdAt: typeof customer.createdAt === 'string' ? customer.createdAt : new Date().toISOString(),
  >  98 |       updatedAt: customer.updatedAt ? new Date(customer.updatedAt).toISOString() : null,
        |                                                         ^^^^^^^^^
     99 |       petCount: customer.petCount || 0
    100 |     }));
    101 |   }, [customersQuery.data]);

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:266:9

    264 |       // If there are validation errors, show them
    265 |       if (validationErrors.length > 0) {
  > 266 |         toast({
        |         ^^^^^
    267 |           variant: "destructive",
    268 |           title: "Validation Error",
    269 |           description: validationErrors.join('; ')

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:290:7

    288 |
    289 |       // Show success toast
  > 290 |       toast({
        |       ^^^^^
    291 |         title: "Success",
    292 |         description: "Customer added successfully",
    293 |       });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:303:7

    301 |
    302 |       // Show error toast with more details
  > 303 |       toast({
        |       ^^^^^
    304 |         variant: "destructive",
    305 |         title: "Error",
    306 |         description: error instanceof Error 

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:340:7

    338 |       setIsSubmitting(false);
    339 |       setIsEditing(false);
  > 340 |       toast({
        |       ^^^^^
    341 |         title: "Success",
    342 |         description: "Customer updated successfully",
    343 |       });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:346:7

    344 |     } catch (error) {
    345 |       setIsSubmitting(false);
  > 346 |       toast({
        |       ^^^^^
    347 |         variant: "destructive",
    348 |         title: "Error",
    349 |         description: "Failed to update customer",

 ERROR(TypeScript)  Type '{ id: string; gender: "male" | "female" | "other" | null; createdAt: string; updatedAt: string | null; petCount: any; firebaseId: string; }[]' is not assignable to type 'Customer[]'.
  Type '{ id: string; gender: "male" | "female" | "other" | null; createdAt: string; updatedAt: string | null; petCount: any; firebaseId: string; }' is missing the following properties from type 'Customer': firstName, lastName, email, phone, address
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:529:13

    527 |           <DataTable 
    528 |             columns={columns} 
  > 529 |             data={customersData} 
        |             ^^^^
    530 |           />
    531 |         )}
    532 |       </div>

 ERROR(TypeScript)  Cannot find name 'InsertPet'.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:624:36

    622 |                   try {
    623 |                     // Ensure proper type conversion and validation
  > 624 |                     const petData: InsertPet = {
        |                                    ^^^^^^^^^
    625 |                       name: data.name,
    626 |                       type: data.type,
    627 |                       breed: data.breed,

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:652:21

    650 |                     ]);
    651 |                     
  > 652 |                     toast({
        |                     ^^^^^
    653 |                       title: "Success",
    654 |                       description: "Pet added successfully",
    655 |                     });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:661:21

    659 |                   } catch (error) {
    660 |                     console.error('Error adding pet:', error);
  > 661 |                     toast({
        |                     ^^^^^
    662 |                       variant: "destructive",
    663 |                       title: "Error",
    664 |                       description: error instanceof Error ? error.message : "Failed to add pet",

 ERROR(TypeScript)  Type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }[]' is not assignable to type '{ id: string; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: "male" | "female" | "other" | null; petCount: number; createdAt: string; updatedAt: string | null; }[]'.
  Type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }' is missing the following properties from type '{ id: string; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: "male" | "female" | "other" | null; petCount: number; createdAt: string; updatedAt: string | null; }': firstName, lastName, email, phone, and 2 more.
 FILE  /home/runner/GroomITManager/client/src/pages/CustomersPage.tsx:677:17

    675 |                 hideCustomerField={true}
    676 |                 customerId={selectedCustomer.id}
  > 677 |                 customers={customersQuery.data || []}
        |                 ^^^^^^^^^
    678 |                 onCancel={() => setShowAddPet(false)}
    679 |               />
    680 |             </div>

 ERROR(TypeScript)  Type 'string | null' is not assignable to type 'number | null'.
  Type 'string' is not assignable to type 'number'.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:83:7

    81 |       age: formData.age || null,
    82 |       gender: formData.gender || null,
  > 83 |       weight: formData.weight || null,
       |       ^^^^^^
    84 |       weightUnit: formData.weightUnit,
    85 |       notes: formData.notes || null,
    86 |       image: typeof formData.image === 'string' ? formData.image : selectedPet.image,

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:293:17

    291 |                 await refetch();
    292 |                 
  > 293 |                 toast({
        |                 ^^^^^
    294 |                   title: "Success",
    295 |                   description: selectedPet ? "Pet updated successfully" : "Pet added successfully",
    296 |                 });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:302:17

    300 |               } catch (error) {
    301 |                 console.error('Error handling pet:', error);
  > 302 |                 toast({
        |                 ^^^^^
    303 |                   variant: "destructive",
    304 |                   title: "Error",
    305 |                   description: error instanceof Error ? error.message : "Failed to handle pet",

 ERROR(TypeScript)  Type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }[]' is not assignable to type '{ id: string; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: "male" | "female" | "other" | null; petCount: number; createdAt: string; updatedAt: string | null; }[]'.
  Type '{ createdAt: Date; petCount: any; gender: any; id: string; firebaseId: string; }' is missing the following properties from type '{ id: string; firebaseId: string | null; firstName: string; lastName: string; email: string; phone: string; address: string | null; gender: "male" | "female" | "other" | null; petCount: number; createdAt: string; updatedAt: string | null; }': firstName, lastName, email, phone, and 2 more.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:311:13

    309 |             }}
    310 |             onCancel={() => setShowPetModal(false)}
  > 311 |             customers={customers}
        |             ^^^^^^^^^
    312 |             defaultValues={selectedPet ?? undefined}
    313 |             customerId={selectedPet?.customerId ?? (customers?.[0]?.firebaseId ?? '')}
    314 |             isEditing={!!selectedPet}

 ERROR(TypeScript)  Type 'Pet | undefined' is not assignable to type 'Partial<{ name: string; gender: "male" | "female" | "unknown" | null; image: string | File | null; type: "other" | "dog" | "cat" | "bird" | "fish"; customerId: string; breed: string; ... 6 more ...; submissionId?: string | undefined; }> | undefined'.
  Type 'Pet' is not assignable to type 'Partial<{ name: string; gender: "male" | "female" | "unknown" | null; image: string | File | null; type: "other" | "dog" | "cat" | "bird" | "fish"; customerId: string; breed: string; dateOfBirth: string | null; ... 5 more ...; submissionId?: string | undefined; }>'.
    Types of property 'weight' are incompatible.
      Type 'number | null' is not assignable to type 'string | null | undefined'.
        Type 'number' is not assignable to type 'string'.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:312:13

    310 |             onCancel={() => setShowPetModal(false)}
    311 |             customers={customers}
  > 312 |             defaultValues={selectedPet ?? undefined}
        |             ^^^^^^^^^^^^^
    313 |             customerId={selectedPet?.customerId ?? (customers?.[0]?.firebaseId ?? '')}
    314 |             isEditing={!!selectedPet}
    315 |           />

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:337:21

    335 |                     setShowPetModal(false);
    336 |                     setSelectedPet(null);
  > 337 |                     toast({
        |                     ^^^^^
    338 |                       title: "Success",
    339 |                       description: "Pet deleted successfully"
    340 |                     });

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/PetsPage.tsx:343:21

    341 |                   } catch (error) {
    342 |                     console.error('Error deleting pet:', error);
  > 343 |                     toast({
        |                     ^^^^^
    344 |                       variant: "destructive",
    345 |                       title: "Error",
    346 |                       description: error instanceof Error ? error.message : "Failed to delete pet"

 ERROR(TypeScript)  This expression is not callable.
  Type '{ success: (message: string) => void; error: (message: string) => void; }' has no call signatures.
 FILE  /home/runner/GroomITManager/client/src/pages/ServicesPage.tsx:78:7

    76 |       setSelectedService(null);
    77 |     } catch (error) {
  > 78 |       toast({
       |       ^^^^^
    79 |         title: "Error",
    80 |         description: error instanceof Error ? error.message : "Failed to save service",
    81 |         variant: "destructive",

 ERROR(TypeScript)  No overload matches this call.
  Overload 1 of 2, '(value: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; email: string | SQL<unknown> | Placeholder<string, any>; ... 12 more ...; maxDailyAppointments?: number | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Argument of type '{ id: string; email: string; name: string; role: "staff" | "admin"; }' is not assignable to parameter of type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; email: string | SQL<unknown> | Placeholder<string, any>; ... 12 more ...; maxDailyAppointments?: number | ... 3 more ... | undefined; }'.
      Property 'phone' is missing in type '{ id: string; email: string; name: string; role: "staff" | "admin"; }' but required in type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; email: string | SQL<unknown> | Placeholder<string, any>; ... 12 more ...; maxDailyAppointments?: number | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; email: string | SQL<unknown> | Placeholder<string, any>; ... 12 more ...; maxDailyAppointments?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'id' does not exist in type '{ id: string | SQL<unknown> | Placeholder<string, any>; name: string | SQL<unknown> | Placeholder<string, any>; email: string | SQL<unknown> | Placeholder<string, any>; ... 12 more ...; maxDailyAppointments?: number | ... 3 more ... | undefined; }[]'.
 FILE  /home/runner/GroomITManager/server/auth.ts:85:30

    83 |
    84 |     if (!existingUser) {
  > 85 |       await db.insert(users).values({
       |                              ^^^^^^
    86 |         id: user.id,
    87 |         email: user.email,
    88 |         name: user.name,

 ERROR(TypeScript)  Type 'string' is not assignable to type '"staff" | "admin"'.
 FILE  /home/runner/GroomITManager/server/auth.ts:168:11

    166 |           email: decodedToken.email || '',
    167 |           name: decodedToken.name || decodedToken.email || '',
  > 168 |           role: existingUser?.role || 'staff'
        |           ^^^^
    169 |         };
    170 |
    171 |         next();

[TypeScript] Found 60 errors. Watching for file changes.
