CISPL SignerDigital Loaded
client:495 [vite] connecting...
client:614 [vite] connected.
chunk-RPCDYKBN.js?v=751543d8:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:35 Firebase initialized successfully
content.js:1 CISPL SignerDigital Loaded
use-customers.ts:232 FETCH_CUSTOMERS: Starting customer fetch
use-pets.ts:39 FETCH_PETS: Starting to fetch pets
use-customers.ts:247 FETCH_CUSTOMERS: Processed customer: {id: 'uLzGYzLqKlEu94wxCHgE', firebaseId: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}
use-customers.ts:255 USE CUSTOMERS: Fetched customers {customerCount: 1, customerIds: Array(1), customerNames: Array(1)}
use-pets.ts:44 FETCH_PETS: No pets found in collection
PetForm.tsx:91 Setting initial customer: {customerId: 'uLzGYzLqKlEu94wxCHgE', customerName: 'test user'}
chunk-V2JKGL3G.js?v=751543d8:330 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-V2JKGL3G.js?v=751543d8:330
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=751543d8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=751543d8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=751543d8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=751543d8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=751543d8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=751543d8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=751543d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=751543d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=751543d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=751543d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=751543d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:18627Understand this warningAI
PetForm.tsx:91 Setting initial customer: {customerId: 'uLzGYzLqKlEu94wxCHgE', customerName: 'test user'}
chunk-V2JKGL3G.js?v=751543d8:330 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-V2JKGL3G.js?v=751543d8:330
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=751543d8:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=751543d8:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=751543d8:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=751543d8:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=751543d8:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=751543d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=751543d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=751543d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=751543d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=751543d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:18627Understand this warningAI
PetForm.tsx:113 Form submission started: {data: {…}}
PetForm.tsx:147 Submitting pet data: {name: 'test', type: 'dog', breed: 'test', customerId: 'uLzGYzLqKlEu94wxCHgE', dateOfBirth: '2024-12-01', …}
use-pets.ts:211 ADD_PET: Starting to add pet {petData: {…}}
storage.ts:11 File uploaded successfully: {metadata: {…}, ref: _Reference}
storage.ts:15 File download URL: https://firebasestorage.googleapis.com/v0/b/replit-5ac6a.firebasestorage.app/o/pets%2FuLzGYzLqKlEu94wxCHgE%2F1733761922128_crop.jpg?alt=media&token=9948fffb-d8b7-4fac-bc9b-f59835433f68
use-pets.ts:249 ADD_PET: Adding pet with data: {name: 'test', type: 'dog', breed: 'test', customerId: 'uLzGYzLqKlEu94wxCHgE', dateOfBirth: '2024-12-01', …}
firestore.ts:117 FIRESTORE: Attempting to create pet {pet: {…}}
firestore.ts:185 FIRESTORE: Critical error in createPet {error: 'runTransaction is not defined', pet: {…}}
createPet @ firestore.ts:185
mutationFn @ use-pets.ts:252
await in mutationFn
fn @ @tanstack_react-query.js?v=751543d8:1188
run @ @tanstack_react-query.js?v=751543d8:493
start @ @tanstack_react-query.js?v=751543d8:535
execute @ @tanstack_react-query.js?v=751543d8:1224
await in execute
mutate @ @tanstack_react-query.js?v=751543d8:2622
onSubmit @ PetForm.tsx:149
(anonymous) @ chunk-SVWJYMPS.js?v=751543d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=751543d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=751543d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=751543d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=751543d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=751543d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=751543d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=751543d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=751543d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=751543d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=751543d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=751543d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=751543d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=751543d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=751543d8:5449Understand this errorAI
use-pets.ts:272 ADD_PET: Error adding pet: ReferenceError: runTransaction is not defined
    at createPet (firestore.ts:140:19)
    at Object.mutationFn (use-pets.ts:252:29)
mutationFn @ use-pets.ts:272
await in mutationFn
fn @ @tanstack_react-query.js?v=751543d8:1188
run @ @tanstack_react-query.js?v=751543d8:493
start @ @tanstack_react-query.js?v=751543d8:535
execute @ @tanstack_react-query.js?v=751543d8:1224
await in execute
mutate @ @tanstack_react-query.js?v=751543d8:2622
onSubmit @ PetForm.tsx:149
(anonymous) @ chunk-SVWJYMPS.js?v=751543d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=751543d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=751543d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=751543d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=751543d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=751543d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=751543d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=751543d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=751543d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=751543d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=751543d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=751543d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=751543d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=751543d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=751543d8:5449Understand this errorAI
use-pets.ts:281 ADD_PET: Mutation error: ReferenceError: runTransaction is not defined
    at createPet (firestore.ts:140:19)
    at Object.mutationFn (use-pets.ts:252:29)
onError @ use-pets.ts:281
execute @ @tanstack_react-query.js?v=751543d8:1253
await in execute
mutate @ @tanstack_react-query.js?v=751543d8:2622
onSubmit @ PetForm.tsx:149
(anonymous) @ chunk-SVWJYMPS.js?v=751543d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=751543d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=751543d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=751543d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=751543d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=751543d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=751543d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=751543d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=751543d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=751543d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=751543d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=751543d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=751543d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=751543d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=751543d8:5449Understand this errorAI
toast.ts:9 Error: runTransaction is not defined
error @ toast.ts:9
onError @ use-pets.ts:282
execute @ @tanstack_react-query.js?v=751543d8:1253
await in execute
mutate @ @tanstack_react-query.js?v=751543d8:2622
onSubmit @ PetForm.tsx:149
(anonymous) @ chunk-SVWJYMPS.js?v=751543d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=751543d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=751543d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=751543d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=751543d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=751543d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=751543d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=751543d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=751543d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=751543d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=751543d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=751543d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=751543d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=751543d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=751543d8:5449Understand this errorAI
PetForm.tsx:160 Error submitting pet form: ReferenceError: runTransaction is not defined
    at createPet (firestore.ts:140:19)
    at Object.mutationFn (use-pets.ts:252:29)
onSubmit @ PetForm.tsx:160
await in onSubmit
(anonymous) @ chunk-SVWJYMPS.js?v=751543d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=751543d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=751543d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=751543d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=751543d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=751543d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=751543d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=751543d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=751543d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=751543d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=751543d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=751543d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=751543d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=751543d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=751543d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=751543d8:5449Understand this errorAI