The above error occurred in the <AppointmentCalendar> component:

    at AppointmentCalendar (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/AppointmentCalendar.tsx:35:41)
    at div
    at AppointmentsPage (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/pages/AppointmentsPage.tsx:37:41)
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=1648ee8d:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=1648ee8d:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=1648ee8d:18:5)
    at main
    at div
    at div
    at div
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:18:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:85:31)
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=1648ee8d:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=1648ee8d:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-GNC7SI6A.js?v=1648ee8d:14032
callback @ chunk-GNC7SI6A.js?v=1648ee8d:14078
callCallback @ chunk-GNC7SI6A.js?v=1648ee8d:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=1648ee8d:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=1648ee8d:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=1648ee8d:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=1648ee8d:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=1648ee8d:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=1648ee8d:19353
commitRoot @ chunk-GNC7SI6A.js?v=1648ee8d:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=1648ee8d:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=1648ee8d:9119
(anonymous) @ chunk-GNC7SI6A.js?v=1648ee8d:18627Understand this errorAI