FETCH_APPOINTMENTS: Active appointment: ApJugq6M79UYsXFDrZxH {petId: 'jZ0geHBF59DZRHL4aU6F', totalDuration: 60, totalPrice: 321, groomerId: 'CgSc80R5lkzwclhWfbQ2', services: Array(2), …}branchId: "1"cancellationReason: nullcreatedAt: _Timestamp {seconds: 1734433642, nanoseconds: 740000000}date: _Timestamp {seconds: 1734587100, nanoseconds: 0}deletedAt: nullgroomerId: "CgSc80R5lkzwclhWfbQ2"notes: ""petId: "jZ0geHBF59DZRHL4aU6F"productsUsed: nullservices: (2) ['AQHbTzU3YledKBcjrVBI', 'Uk3sJfczpr2xteskm5Hp']status: "pending"totalDuration: 60totalPrice: 321updatedAt: _Timestamp {seconds: 1734433774, nanoseconds: 930000000}[[Prototype]]: Object
use-appointments.ts:91 FETCH_APPOINTMENTS: Active appointment: fBLgmeovUU1W89sc1eOd {productsUsed: null, petId: 'jZ0geHBF59DZRHL4aU6F', notes: '', totalDuration: 60, updatedAt: _Timestamp, …}branchId: "1"cancellationReason: nullcreatedAt: _Timestamp {seconds: 1734362738, nanoseconds: 807000000}date: _Timestamp {seconds: 1734499800, nanoseconds: 0}deletedAt: nullgroomerId: "CgSc80R5lkzwclhWfbQ2"notes: ""petId: "jZ0geHBF59DZRHL4aU6F"productsUsed: nullservices: (2) ['AQHbTzU3YledKBcjrVBI', 'QVIzTszFF17fTUVLmxgL']status: "pending"totalDuration: 60totalPrice: 321updatedAt: _Timestamp {seconds: 1734433741, nanoseconds: 23000000}[[Prototype]]: Object
use-appointments.ts:91 FETCH_APPOINTMENTS: Active appointment: k10ftLaVpmReZgzJ6tL7 {cancellationReason: null, groomerId: 'CgSc80R5lkzwclhWfbQ2', productsUsed: null, services: Array(1), updatedAt: _Timestamp, …}branchId: "1"cancellationReason: nullcreatedAt: _Timestamp {seconds: 1734363204, nanoseconds: 327000000}date: _Timestamp {seconds: 1734503400, nanoseconds: 0}deletedAt: nullgroomerId: "CgSc80R5lkzwclhWfbQ2"notes: ""petId: "jZ0geHBF59DZRHL4aU6F"productsUsed: nullservices: ['AQHbTzU3YledKBcjrVBI']status: "pending"totalDuration: 30totalPrice: 222updatedAt: _Timestamp {seconds: 1734433675, nanoseconds: 322000000}[[Prototype]]: Object
use-appointments.ts:93 FETCH_APPOINTMENTS: Got snapshot with 3 active documents
use-appointments.ts:106 FETCH_APPOINTMENTS: Processing appointment ApJugq6M79UYsXFDrZxH
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: AQHbTzU3YledKBcjrVBI
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {selectedAddons: Array(0), category: 'Service', description: '222', price: 222, name: 'Basic Cut', …}category: "Service"consumables: [{…}]created_at: "2024-12-12T09:34:11.840Z"description: "222"discount_percentage: 0duration: 30isActive: truename: "Basic Cut"price: 222selectedAddons: []selectedServices: []updated_at: "2024-12-16T14:22:46.010Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: [{…}]0: {name: 'Basic Cut', duration: 30, price: 222, description: '222', category: 'Service', …}1: {name: 'test', duration: 30, price: 99, description: 'test', category: 'Service', …}length: 2[[Prototype]]: Array(0)
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: Uk3sJfczpr2xteskm5Hp
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {isActive: true, category: 'Service', duration: 30, selectedAddons: Array(0), updated_at: '2024-12-12T09:33:36.950Z', …}category: "Service"consumables: [{…}]created_at: "2024-12-12T09:23:58.927Z"description: "test"discount_percentage: 0duration: 30isActive: truename: "test"price: 99selectedAddons: []selectedServices: []updated_at: "2024-12-12T09:33:36.950Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: (2) [{…}, {…}]0: {name: 'Basic Cut', duration: 30, price: 222, description: '222', category: 'Service', …}1: {name: 'test', duration: 30, price: 99, description: 'test', category: 'Service', …}length: 2[[Prototype]]: Array(0)
use-appointments.ts:106 FETCH_APPOINTMENTS: Processing appointment fBLgmeovUU1W89sc1eOd
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: AQHbTzU3YledKBcjrVBI
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {selectedAddons: Array(0), category: 'Service', description: '222', price: 222, name: 'Basic Cut', …}category: "Service"consumables: [{…}]created_at: "2024-12-12T09:34:11.840Z"description: "222"discount_percentage: 0duration: 30isActive: truename: "Basic Cut"price: 222selectedAddons: []selectedServices: []updated_at: "2024-12-16T14:22:46.010Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: [{…}]0: {name: 'Basic Cut', duration: 30, price: 222, description: '222', category: 'Service', …}1: {name: 'addon1', duration: 30, price: 99, description: null, category: 'Addon', …}length: 2[[Prototype]]: Array(0)
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: QVIzTszFF17fTUVLmxgL
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {selectedAddons: Array(0), price: 99, description: null, isActive: true, updated_at: '2024-12-15T06:17:01.463Z', …}category: "Addon"consumables: []created_at: "2024-12-15T06:17:01.463Z"description: nulldiscount_percentage: 0duration: 30isActive: truename: "addon1"price: 99selectedAddons: []selectedServices: []updated_at: "2024-12-15T06:17:01.463Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: (2) [{…}, {…}]0: {name: 'Basic Cut', duration: 30, price: 222, description: '222', category: 'Service', …}1: {name: 'addon1', duration: 30, price: 99, description: null, category: 'Addon', …}length: 2[[Prototype]]: Array(0)
use-appointments.ts:106 FETCH_APPOINTMENTS: Processing appointment k10ftLaVpmReZgzJ6tL7
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: AQHbTzU3YledKBcjrVBI
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {selectedAddons: Array(0), category: 'Service', description: '222', price: 222, name: 'Basic Cut', …}category: "Service"consumables: [{…}]created_at: "2024-12-12T09:34:11.840Z"description: "222"discount_percentage: 0duration: 30isActive: truename: "Basic Cut"price: 222selectedAddons: []selectedServices: []updated_at: "2024-12-16T14:22:46.010Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: [{…}]0: {name: 'Basic Cut', duration: 30, price: 222, description: '222', category: 'Service', …}length: 1[[Prototype]]: Array(0)
use-appointments.ts:238 FETCH_APPOINTMENTS: Processed 3 appointments. Success: 3, Errors: 0