Uncaught ReferenceError: useEffect is not defined
    at RoleManagement (RoleManagement.tsx:92:3)
    at renderWithHooks (chunk-GNC7SI6A.js?v=7924fcdf:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=7924fcdf:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=7924fcdf:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=7924fcdf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=7924fcdf:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=7924fcdf:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=7924fcdf:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=7924fcdf:19198:20)
    at workLoopConcurrent (chunk-GNC7SI6A.js?v=7924fcdf:19189:13)
RoleManagement @ RoleManagement.tsx:92
renderWithHooks @ chunk-GNC7SI6A.js?v=7924fcdf:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=7924fcdf:14926
beginWork @ chunk-GNC7SI6A.js?v=7924fcdf:15914
callCallback2 @ chunk-GNC7SI6A.js?v=7924fcdf:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=7924fcdf:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=7924fcdf:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=7924fcdf:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=7924fcdf:19198
workLoopConcurrent @ chunk-GNC7SI6A.js?v=7924fcdf:19189
renderRootConcurrent @ chunk-GNC7SI6A.js?v=7924fcdf:19164
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=7924fcdf:18678
workLoop @ chunk-GNC7SI6A.js?v=7924fcdf:197
flushWork @ chunk-GNC7SI6A.js?v=7924fcdf:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=7924fcdf:384Understand this errorAI
RoleManagement.tsx:92 Uncaught ReferenceError: useEffect is not defined
    at RoleManagement (RoleManagement.tsx:92:3)
    at renderWithHooks (chunk-GNC7SI6A.js?v=7924fcdf:11548:26)
    at mountIndeterminateComponent (chunk-GNC7SI6A.js?v=7924fcdf:14926:21)
    at beginWork (chunk-GNC7SI6A.js?v=7924fcdf:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=7924fcdf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=7924fcdf:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=7924fcdf:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=7924fcdf:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=7924fcdf:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=7924fcdf:19137:13)
RoleManagement @ RoleManagement.tsx:92
renderWithHooks @ chunk-GNC7SI6A.js?v=7924fcdf:11548
mountIndeterminateComponent @ chunk-GNC7SI6A.js?v=7924fcdf:14926
beginWork @ chunk-GNC7SI6A.js?v=7924fcdf:15914
callCallback2 @ chunk-GNC7SI6A.js?v=7924fcdf:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=7924fcdf:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=7924fcdf:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=7924fcdf:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=7924fcdf:19198
workLoopSync @ chunk-GNC7SI6A.js?v=7924fcdf:19137
renderRootSync @ chunk-GNC7SI6A.js?v=7924fcdf:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=7924fcdf:18736
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=7924fcdf:18684
workLoop @ chunk-GNC7SI6A.js?v=7924fcdf:197
flushWork @ chunk-GNC7SI6A.js?v=7924fcdf:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=7924fcdf:384Understand this errorAI
chunk-GNC7SI6A.js?v=7924fcdf:14032 The above error occurred in the <RoleManagement> component:

    at RoleManagement (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/RoleManagement.tsx:98:7)
    at div
    at ProtectedRoute (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ProtectedRoute.tsx:22:3)
    at RoleManagementPage
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=7924fcdf:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=7924fcdf:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=7924fcdf:18:5)
    at main
    at div
    at div
    at div
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:21:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:85:31)
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7924fcdf:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=7924fcdf:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-GNC7SI6A.js?v=7924fcdf:14032
callback @ chunk-GNC7SI6A.js?v=7924fcdf:14078
callCallback @ chunk-GNC7SI6A.js?v=7924fcdf:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=7924fcdf:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=7924fcdf:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=7924fcdf:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=7924fcdf:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=7924fcdf:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=7924fcdf:19353
commitRoot @ chunk-GNC7SI6A.js?v=7924fcdf:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=7924fcdf:18760
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=7924fcdf:18718
workLoop @ chunk-GNC7SI6A.js?v=7924fcdf:197
flushWork @ chunk-GNC7SI6A.js?v=7924fcdf:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=7924fcdf:384Understand this errorAI
content.js:1 CISPL SignerDigital Loaded