Global error: {message: 'Uncaught Error: Rendered fewer hooks than expected…e caused by an accidental early return statement.', source: 'https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-34…e_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e', lineno: 11595, colno: 19, error: Error: Rendered fewer hooks than expected. This may be caused by an accidental early return stateme…}
window.onerror @ main.tsx:68
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
chunk-GNC7SI6A.js?v=2a205a0e:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-GNC7SI6A.js?v=2a205a0e:11595:19)
    at updateFunctionComponent (chunk-GNC7SI6A.js?v=2a205a0e:14582:28)
    at beginWork (chunk-GNC7SI6A.js?v=2a205a0e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=2a205a0e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=2a205a0e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=2a205a0e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=2a205a0e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=2a205a0e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=2a205a0e:19137:13)
    at renderRootSync (chunk-GNC7SI6A.js?v=2a205a0e:19116:15)
renderWithHooks @ chunk-GNC7SI6A.js?v=2a205a0e:11595
updateFunctionComponent @ chunk-GNC7SI6A.js?v=2a205a0e:14582
beginWork @ chunk-GNC7SI6A.js?v=2a205a0e:15924
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18874
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2a205a0e:554
flush @ @tanstack_react-query.js?v=2a205a0e:568
batch @ @tanstack_react-query.js?v=2a205a0e:586
dispatch_fn @ @tanstack_react-query.js?v=2a205a0e:995
setData @ @tanstack_react-query.js?v=2a205a0e:695
onSuccess @ @tanstack_react-query.js?v=2a205a0e:896
resolve @ @tanstack_react-query.js?v=2a205a0e:455
Promise.then
run @ @tanstack_react-query.js?v=2a205a0e:497
start @ @tanstack_react-query.js?v=2a205a0e:535
fetch @ @tanstack_react-query.js?v=2a205a0e:925
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1726
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1725
batch @ @tanstack_react-query.js?v=2a205a0e:582
refetchQueries @ @tanstack_react-query.js?v=2a205a0e:1724
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1716
batch @ @tanstack_react-query.js?v=2a205a0e:582
invalidateQueries @ @tanstack_react-query.js?v=2a205a0e:1705
onSuccess @ use-appointments.ts:343
execute @ @tanstack_react-query.js?v=2a205a0e:1232
await in execute
mutate @ @tanstack_react-query.js?v=2a205a0e:2621
handleDelete @ AppointmentsPage.tsx:92
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=2a205a0e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=2a205a0e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=2a205a0e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=2a205a0e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=2a205a0e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=2a205a0e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=2a205a0e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=2a205a0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=2a205a0e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5449Understand this errorAI
main.tsx:68 Global error: {message: 'Uncaught Error: Rendered fewer hooks than expected…e caused by an accidental early return statement.', source: 'https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-34…e_modules/.vite/deps/chunk-GNC7SI6A.js?v=2a205a0e', lineno: 11595, colno: 19, error: Error: Rendered fewer hooks than expected. This may be caused by an accidental early return stateme…}
window.onerror @ main.tsx:68
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=2a205a0e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627Understand this errorAI
chunk-GNC7SI6A.js?v=2a205a0e:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-GNC7SI6A.js?v=2a205a0e:11595:19)
    at updateFunctionComponent (chunk-GNC7SI6A.js?v=2a205a0e:14582:28)
    at beginWork (chunk-GNC7SI6A.js?v=2a205a0e:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-GNC7SI6A.js?v=2a205a0e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-GNC7SI6A.js?v=2a205a0e:3699:24)
    at invokeGuardedCallback (chunk-GNC7SI6A.js?v=2a205a0e:3733:39)
    at beginWork$1 (chunk-GNC7SI6A.js?v=2a205a0e:19765:15)
    at performUnitOfWork (chunk-GNC7SI6A.js?v=2a205a0e:19198:20)
    at workLoopSync (chunk-GNC7SI6A.js?v=2a205a0e:19137:13)
    at renderRootSync (chunk-GNC7SI6A.js?v=2a205a0e:19116:15)
renderWithHooks @ chunk-GNC7SI6A.js?v=2a205a0e:11595
updateFunctionComponent @ chunk-GNC7SI6A.js?v=2a205a0e:14582
beginWork @ chunk-GNC7SI6A.js?v=2a205a0e:15924
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
beginWork$1 @ chunk-GNC7SI6A.js?v=2a205a0e:19765
performUnitOfWork @ chunk-GNC7SI6A.js?v=2a205a0e:19198
workLoopSync @ chunk-GNC7SI6A.js?v=2a205a0e:19137
renderRootSync @ chunk-GNC7SI6A.js?v=2a205a0e:19116
recoverFromConcurrentError @ chunk-GNC7SI6A.js?v=2a205a0e:18736
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18879
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2a205a0e:554
flush @ @tanstack_react-query.js?v=2a205a0e:568
batch @ @tanstack_react-query.js?v=2a205a0e:586
dispatch_fn @ @tanstack_react-query.js?v=2a205a0e:995
setData @ @tanstack_react-query.js?v=2a205a0e:695
onSuccess @ @tanstack_react-query.js?v=2a205a0e:896
resolve @ @tanstack_react-query.js?v=2a205a0e:455
Promise.then
run @ @tanstack_react-query.js?v=2a205a0e:497
start @ @tanstack_react-query.js?v=2a205a0e:535
fetch @ @tanstack_react-query.js?v=2a205a0e:925
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1726
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1725
batch @ @tanstack_react-query.js?v=2a205a0e:582
refetchQueries @ @tanstack_react-query.js?v=2a205a0e:1724
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1716
batch @ @tanstack_react-query.js?v=2a205a0e:582
invalidateQueries @ @tanstack_react-query.js?v=2a205a0e:1705
onSuccess @ use-appointments.ts:343
execute @ @tanstack_react-query.js?v=2a205a0e:1232
await in execute
mutate @ @tanstack_react-query.js?v=2a205a0e:2621
handleDelete @ AppointmentsPage.tsx:92
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=2a205a0e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=2a205a0e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=2a205a0e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=2a205a0e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=2a205a0e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=2a205a0e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=2a205a0e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=2a205a0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=2a205a0e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5449Understand this errorAI
use-appointments.ts:343 The above error occurred in the <DataTable> component:

    at DataTable (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ui/data-table.tsx:26:29)
    at div
    at div
    at AppointmentsPage (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/pages/AppointmentsPage.tsx:40:41)
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2a205a0e:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=2a205a0e:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=2a205a0e:18:5)
    at div
    at main
    at main
    at _c9 (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ui/sidebar.tsx:398:48)
    at div
    at div
    at Provider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/chunk-DCAJILPT.js?v=2a205a0e:38:15)
    at TooltipProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2a205a0e:63:5)
    at https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/ui/sidebar.tsx:54:7
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:28:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:135:31)
    at Suspense
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=2a205a0e:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=2a205a0e:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-GNC7SI6A.js?v=2a205a0e:14032
callback @ chunk-GNC7SI6A.js?v=2a205a0e:14078
callCallback @ chunk-GNC7SI6A.js?v=2a205a0e:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=2a205a0e:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=2a205a0e:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=2a205a0e:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=2a205a0e:17969
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=2a205a0e:17950
commitLayoutEffects @ chunk-GNC7SI6A.js?v=2a205a0e:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=2a205a0e:19353
commitRoot @ chunk-GNC7SI6A.js?v=2a205a0e:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=2a205a0e:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=2a205a0e:9119
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2a205a0e:554
flush @ @tanstack_react-query.js?v=2a205a0e:568
batch @ @tanstack_react-query.js?v=2a205a0e:586
dispatch_fn @ @tanstack_react-query.js?v=2a205a0e:995
setData @ @tanstack_react-query.js?v=2a205a0e:695
onSuccess @ @tanstack_react-query.js?v=2a205a0e:896
resolve @ @tanstack_react-query.js?v=2a205a0e:455
Promise.then
run @ @tanstack_react-query.js?v=2a205a0e:497
start @ @tanstack_react-query.js?v=2a205a0e:535
fetch @ @tanstack_react-query.js?v=2a205a0e:925
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1726
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1725
batch @ @tanstack_react-query.js?v=2a205a0e:582
refetchQueries @ @tanstack_react-query.js?v=2a205a0e:1724
(anonymous) @ @tanstack_react-query.js?v=2a205a0e:1716
batch @ @tanstack_react-query.js?v=2a205a0e:582
invalidateQueries @ @tanstack_react-query.js?v=2a205a0e:1705
onSuccess @ use-appointments.ts:343
execute @ @tanstack_react-query.js?v=2a205a0e:1232
await in execute
mutate @ @tanstack_react-query.js?v=2a205a0e:2621
handleDelete @ AppointmentsPage.tsx:92
callCallback2 @ chunk-GNC7SI6A.js?v=2a205a0e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=2a205a0e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=2a205a0e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=2a205a0e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=2a205a0e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=2a205a0e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=2a205a0e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=2a205a0e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=2a205a0e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=2a205a0e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=2a205a0e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=2a205a0e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=2a205a0e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=2a205a0e:5449Understand this errorAI