FETCH_APPOINTMENTS: Starting appointment fetch
use-appointments.ts:67 FETCH_APPOINTMENTS: Created collection reference
use-pets.ts:55 FETCH_PETS: Starting to fetch pets
use-services.ts:23 FETCH_SERVICES: Starting to fetch services
use-staff.ts:14 FETCH_STAFF: Starting to fetch staff members
use-notifications.ts:103 [2024-12-13T06:04:40.577Z]  @firebase/firestore: Firestore (11.0.2): Uncaught Error in snapshot listener: FirebaseError: [code=failed-precondition]: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/replit-5ac6a/firestore/indexes?create_composite=ClJwcm9qZWN0cy9yZXBsaXQtNWFjNmEvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL25vdGlmaWNhdGlvbnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
defaultLogHandler @ chunk-UX7VKWOS.js?v=33053044:1063
error @ chunk-UX7VKWOS.js?v=33053044:1131
__PRIVATE_logError @ firebase_firestore.js?v=2888f761:2619
error @ firebase_firestore.js?v=2888f761:14604
onError @ firebase_firestore.js?v=2888f761:13450
__PRIVATE_eventManagerOnWatchError @ firebase_firestore.js?v=2888f761:13403
__PRIVATE_removeAndCleanupTarget @ firebase_firestore.js?v=2888f761:14103
(anonymous) @ firebase_firestore.js?v=2888f761:14040
Promise.then
__PRIVATE_syncEngineRejectListen @ firebase_firestore.js?v=2888f761:14040
__PRIVATE_handleTargetError @ firebase_firestore.js?v=2888f761:12905
__PRIVATE_onWatchStreamChange @ firebase_firestore.js?v=2888f761:12906
onNext @ firebase_firestore.js?v=2888f761:12565
(anonymous) @ firebase_firestore.js?v=2888f761:12524
(anonymous) @ firebase_firestore.js?v=2888f761:12544
(anonymous) @ firebase_firestore.js?v=2888f761:15553
(anonymous) @ firebase_firestore.js?v=2888f761:15584
Promise.then
yu @ firebase_firestore.js?v=2888f761:15584
enqueue @ firebase_firestore.js?v=2888f761:15553
enqueueAndForget @ firebase_firestore.js?v=2888f761:15535
(anonymous) @ firebase_firestore.js?v=2888f761:12544
(anonymous) @ firebase_firestore.js?v=2888f761:12524
vo @ firebase_firestore.js?v=2888f761:12112
(anonymous) @ firebase_firestore.js?v=2888f761:12298
(anonymous) @ firebase_firestore.js?v=2888f761:12261
ab @ firebase_firestore.js?v=2888f761:944
F2 @ firebase_firestore.js?v=2888f761:914
Z2.ta @ firebase_firestore.js?v=2888f761:2534
Rb @ firebase_firestore.js?v=2888f761:1413
M2.Y @ firebase_firestore.js?v=2888f761:1278
M2.ca @ firebase_firestore.js?v=2888f761:1209
ab @ firebase_firestore.js?v=2888f761:944
F2 @ firebase_firestore.js?v=2888f761:914
Wc @ firebase_firestore.js?v=2888f761:1948
h.bb @ firebase_firestore.js?v=2888f761:1943
h.Ea @ firebase_firestore.js?v=2888f761:1940
Lc @ firebase_firestore.js?v=2888f761:1840
h.Pa @ firebase_firestore.js?v=2888f761:1807
Promise.then
Nc @ firebase_firestore.js?v=2888f761:1798
h.Sa @ firebase_firestore.js?v=2888f761:1794
Promise.then
h.send @ firebase_firestore.js?v=2888f761:1775
h.ea @ firebase_firestore.js?v=2888f761:1916
Jb @ firebase_firestore.js?v=2888f761:1202
fd @ firebase_firestore.js?v=2888f761:2335
h.Fa @ firebase_firestore.js?v=2888f761:2302
Da @ firebase_firestore.js?v=2888f761:663
Promise.then
x2 @ firebase_firestore.js?v=2888f761:657
ec @ firebase_firestore.js?v=2888f761:2288
Rb @ firebase_firestore.js?v=2888f761:1410
M2.Y @ firebase_firestore.js?v=2888f761:1278
M2.ca @ firebase_firestore.js?v=2888f761:1209
ab @ firebase_firestore.js?v=2888f761:944
F2 @ firebase_firestore.js?v=2888f761:914
Wc @ firebase_firestore.js?v=2888f761:1948
h.bb @ firebase_firestore.js?v=2888f761:1943
h.Ea @ firebase_firestore.js?v=2888f761:1940
Lc @ firebase_firestore.js?v=2888f761:1840
h.Pa @ firebase_firestore.js?v=2888f761:1807
Promise.then
Nc @ firebase_firestore.js?v=2888f761:1798
h.Sa @ firebase_firestore.js?v=2888f761:1794
Promise.then
h.send @ firebase_firestore.js?v=2888f761:1775
h.ea @ firebase_firestore.js?v=2888f761:1916
Jb @ firebase_firestore.js?v=2888f761:1197
Hb @ firebase_firestore.js?v=2888f761:1172
h.Ga @ firebase_firestore.js?v=2888f761:2222
Da @ firebase_firestore.js?v=2888f761:663
Promise.then
x2 @ firebase_firestore.js?v=2888f761:657
fc @ firebase_firestore.js?v=2888f761:2166
h.connect @ firebase_firestore.js?v=2888f761:2126
Y2.m @ firebase_firestore.js?v=2888f761:2482
Eo @ firebase_firestore.js?v=2888f761:12255
send @ firebase_firestore.js?v=2888f761:12100
c_ @ firebase_firestore.js?v=2888f761:12442
V_ @ firebase_firestore.js?v=2888f761:12594
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=2888f761:12848
(anonymous) @ firebase_firestore.js?v=2888f761:12877
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=2888f761:12876
(anonymous) @ firebase_firestore.js?v=2888f761:12520
(anonymous) @ firebase_firestore.js?v=2888f761:12544
(anonymous) @ firebase_firestore.js?v=2888f761:15553
(anonymous) @ firebase_firestore.js?v=2888f761:15584
Promise.then
yu @ firebase_firestore.js?v=2888f761:15584
enqueue @ firebase_firestore.js?v=2888f761:15553
enqueueAndForget @ firebase_firestore.js?v=2888f761:15535
(anonymous) @ firebase_firestore.js?v=2888f761:12544
(anonymous) @ firebase_firestore.js?v=2888f761:12520
bo @ firebase_firestore.js?v=2888f761:12106
(anonymous) @ firebase_firestore.js?v=2888f761:12303
setTimeout
qo @ firebase_firestore.js?v=2888f761:12302
d_ @ firebase_firestore.js?v=2888f761:12553
I_ @ firebase_firestore.js?v=2888f761:12517
(anonymous) @ firebase_firestore.js?v=2888f761:12507
Promise.then
auth @ firebase_firestore.js?v=2888f761:12503
start @ firebase_firestore.js?v=2888f761:12402
__PRIVATE_startWatchStream @ firebase_firestore.js?v=2888f761:12858
__PRIVATE_remoteStoreListen @ firebase_firestore.js?v=2888f761:12830
__PRIVATE_allocateTargetAndMaybeListen @ firebase_firestore.js?v=2888f761:13874
await in __PRIVATE_allocateTargetAndMaybeListen
__PRIVATE_syncEngineListen @ firebase_firestore.js?v=2888f761:13852
__PRIVATE_eventManagerListen @ firebase_firestore.js?v=2888f761:13336
(anonymous) @ firebase_firestore.js?v=2888f761:17297
await in (anonymous)
(anonymous) @ firebase_firestore.js?v=2888f761:15553
(anonymous) @ firebase_firestore.js?v=2888f761:15584
Promise.then
yu @ firebase_firestore.js?v=2888f761:15584
enqueue @ firebase_firestore.js?v=2888f761:15553
enqueueAndForget @ firebase_firestore.js?v=2888f761:15535
__PRIVATE_firestoreClientListen @ firebase_firestore.js?v=2888f761:17297
onSnapshot @ firebase_firestore.js?v=2888f761:17300
(anonymous) @ use-notifications.ts:103
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19416
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
(anonymous) @ chunk-GNC7SI6A.js?v=33053044:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6236cad9:554
flush @ @tanstack_react-query.js?v=6236cad9:568
batch @ @tanstack_react-query.js?v=6236cad9:586
dispatch_fn @ @tanstack_react-query.js?v=6236cad9:995
setData @ @tanstack_react-query.js?v=6236cad9:695
onSuccess @ @tanstack_react-query.js?v=6236cad9:896
resolve @ @tanstack_react-query.js?v=6236cad9:455
Promise.then
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19432
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=33053044:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18718
workLoop @ chunk-GNC7SI6A.js?v=33053044:197
flushWork @ chunk-GNC7SI6A.js?v=33053044:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=33053044:384Understand this errorAI
use-notifications.ts:132 Error fetching notifications: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/replit-5ac6a/firestore/indexes?create_composite=ClJwcm9qZWN0cy9yZXBsaXQtNWFjNmEvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL25vdGlmaWNhdGlvbnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
queryFn @ use-notifications.ts:132
await in queryFn
fetchFn @ @tanstack_react-query.js?v=6236cad9:839
run @ @tanstack_react-query.js?v=6236cad9:493
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19416
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
(anonymous) @ chunk-GNC7SI6A.js?v=33053044:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6236cad9:554
flush @ @tanstack_react-query.js?v=6236cad9:568
batch @ @tanstack_react-query.js?v=6236cad9:586
dispatch_fn @ @tanstack_react-query.js?v=6236cad9:995
setData @ @tanstack_react-query.js?v=6236cad9:695
onSuccess @ @tanstack_react-query.js?v=6236cad9:896
resolve @ @tanstack_react-query.js?v=6236cad9:455
Promise.then
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19432
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=33053044:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18718
workLoop @ chunk-GNC7SI6A.js?v=33053044:197
flushWork @ chunk-GNC7SI6A.js?v=33053044:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=33053044:384Understand this errorAI
use-appointments.ts:70 FETCH_APPOINTMENTS: Got snapshot with 4 documents
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment EEldhjt3IG75NKZwqn4W
use-services.ts:77 FETCH_SERVICES: Completed fetching services {count: 3, services: Array(3)}
use-staff.ts:26 FETCH_STAFF: Successfully fetched staff members: (2) [{…}, {…}]
use-pets.ts:105 FETCH_PETS: Completed fetching pets {totalPets: 1, pets: Array(1)}
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment QE0YSGeyJaLQXtjCaagz
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment cnXkoQybOMW5VAjEDpY2
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment e28vr9HaixOzj8t1KATM
use-appointments.ts:183 FETCH_APPOINTMENTS: Processed 4 appointments. Success: 4, Errors: 0
use-notifications.ts:132 Error fetching notifications: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/replit-5ac6a/firestore/indexes?create_composite=ClJwcm9qZWN0cy9yZXBsaXQtNWFjNmEvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL25vdGlmaWNhdGlvbnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
queryFn @ use-notifications.ts:132
await in queryFn
fetchFn @ @tanstack_react-query.js?v=6236cad9:839
run @ @tanstack_react-query.js?v=6236cad9:493
(anonymous) @ @tanstack_react-query.js?v=6236cad9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6236cad9:514
Promise.catch
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19416
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
(anonymous) @ chunk-GNC7SI6A.js?v=33053044:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6236cad9:554
flush @ @tanstack_react-query.js?v=6236cad9:568
batch @ @tanstack_react-query.js?v=6236cad9:586
dispatch_fn @ @tanstack_react-query.js?v=6236cad9:995
setData @ @tanstack_react-query.js?v=6236cad9:695
onSuccess @ @tanstack_react-query.js?v=6236cad9:896
resolve @ @tanstack_react-query.js?v=6236cad9:455
Promise.then
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19432
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=33053044:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18718
workLoop @ chunk-GNC7SI6A.js?v=33053044:197
flushWork @ chunk-GNC7SI6A.js?v=33053044:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=33053044:384Understand this errorAI
use-notifications.ts:132 Error fetching notifications: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/replit-5ac6a/firestore/indexes?create_composite=ClJwcm9qZWN0cy9yZXBsaXQtNWFjNmEvZGF0YWJhc2VzLyhkZWZhdWx0KS9jb2xsZWN0aW9uR3JvdXBzL25vdGlmaWNhdGlvbnMvaW5kZXhlcy9fEAEaCgoGdXNlcklkEAEaDQoJY3JlYXRlZEF0EAIaDAoIX19uYW1lX18QAg
queryFn @ use-notifications.ts:132
await in queryFn
fetchFn @ @tanstack_react-query.js?v=6236cad9:839
run @ @tanstack_react-query.js?v=6236cad9:493
(anonymous) @ @tanstack_react-query.js?v=6236cad9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6236cad9:514
Promise.catch
run @ @tanstack_react-query.js?v=6236cad9:497
(anonymous) @ @tanstack_react-query.js?v=6236cad9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=6236cad9:514
Promise.catch
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19416
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
(anonymous) @ chunk-GNC7SI6A.js?v=33053044:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=6236cad9:554
flush @ @tanstack_react-query.js?v=6236cad9:568
batch @ @tanstack_react-query.js?v=6236cad9:586
dispatch_fn @ @tanstack_react-query.js?v=6236cad9:995
setData @ @tanstack_react-query.js?v=6236cad9:695
onSuccess @ @tanstack_react-query.js?v=6236cad9:896
resolve @ @tanstack_react-query.js?v=6236cad9:455
Promise.then
run @ @tanstack_react-query.js?v=6236cad9:497
start @ @tanstack_react-query.js?v=6236cad9:535
fetch @ @tanstack_react-query.js?v=6236cad9:925
executeFetch_fn @ @tanstack_react-query.js?v=6236cad9:2211
onSubscribe @ @tanstack_react-query.js?v=6236cad9:1898
subscribe @ @tanstack_react-query.js?v=6236cad9:24
(anonymous) @ @tanstack_react-query.js?v=6236cad9:3013
subscribeToStore @ chunk-GNC7SI6A.js?v=33053044:11984
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=33053044:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=33053044:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=33053044:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=33053044:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=33053044:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=33053044:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=33053044:19447
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18868
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=33053044:9119
commitRootImpl @ chunk-GNC7SI6A.js?v=33053044:19432
commitRoot @ chunk-GNC7SI6A.js?v=33053044:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=33053044:18805
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=33053044:18718
workLoop @ chunk-GNC7SI6A.js?v=33053044:197
flushWork @ chunk-GNC7SI6A.js?v=33053044:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=33053044:384Understand this errorAI
use-appointments.ts:195 Adding appointment with data: {petId: 'jZ0geHBF59DZRHL4aU6F', serviceId: 'AQHbTzU3YledKBcjrVBI', groomerId: 'CgSc80R5lkzwclhWfbQ2', branchId: '1', date: '2024-12-13T09:30:00.000Z', …}
use-appointments.ts:59 FETCH_APPOINTMENTS: Starting appointment fetch
use-appointments.ts:67 FETCH_APPOINTMENTS: Created collection reference
AppointmentForm.tsx:361 Failed to schedule appointment: ReferenceError: createNotification is not defined
    at onSubmit (AppointmentForm.tsx:335:7)
    at async chunk-YGGBEVKP.js?v=33053044:1694:9
onSubmit @ AppointmentForm.tsx:361
await in onSubmit
(anonymous) @ chunk-YGGBEVKP.js?v=33053044:1694
await in (anonymous)
callCallback2 @ chunk-GNC7SI6A.js?v=33053044:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=33053044:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=33053044:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=33053044:3736
executeDispatch @ chunk-GNC7SI6A.js?v=33053044:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=33053044:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=33053044:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=33053044:7051
(anonymous) @ chunk-GNC7SI6A.js?v=33053044:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=33053044:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=33053044:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=33053044:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=33053044:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=33053044:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=33053044:5449Understand this errorAI
use-appointments.ts:70 FETCH_APPOINTMENTS: Got snapshot with 5 documents
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment 1uUIIFgnUTRZJBu4daja
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment EEldhjt3IG75NKZwqn4W
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment QE0YSGeyJaLQXtjCaagz
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment cnXkoQybOMW5VAjEDpY2
use-appointments.ts:83 FETCH_APPOINTMENTS: Processing appointment e28vr9HaixOzj8t1KATM
use-appointments.ts:183 FETCH_APPOINTMENTS: Processed 5 appointments. Success: 5, Errors: 0