Adding consumable with data: 
{item_id: 's13VKR2CrNwuWGbfixUR', item_name: 'new', quantity_used: 1}
item_id
: 
"s13VKR2CrNwuWGbfixUR"
item_name
: 
"new"
quantity_used
: 
1
[[Prototype]]
: 
Object
ConsumablesModal.tsx:81 Created new consumable: 
{item_id: 's13VKR2CrNwuWGbfixUR', item_name: 'new', quantity_used: 1, created_at: Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time), updated_at: Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time)}
created_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
item_id
: 
"s13VKR2CrNwuWGbfixUR"
item_name
: 
"new"
quantity_used
: 
1
updated_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
[[Prototype]]
: 
Object
ConsumablesModal.tsx:86 Updated consumables state: 
[{…}]
0
: 
created_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
item_id
: 
"s13VKR2CrNwuWGbfixUR"
item_name
: 
"new"
quantity_used
: 
1
updated_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
ConsumablesModal.tsx:86 Updated consumables state: 
[{…}]
0
: 
created_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
item_id
: 
"s13VKR2CrNwuWGbfixUR"
item_name
: 
"new"
quantity_used
: 
1
updated_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
ConsumablesModal.tsx:108 Handling save with consumables: 
[{…}]
0
: 
created_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
item_id
: 
"s13VKR2CrNwuWGbfixUR"
item_name
: 
"new"
quantity_used
: 
1
updated_at
: 
Thu Dec 12 2024 14:37:51 GMT+0530 (India Standard Time) {}
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
ConsumablesModal.tsx:127 Error saving consumables: ReferenceError: serviceConsumableSchema is not defined
    at ConsumablesModal.tsx:112:27
    at Array.map (<anonymous>)
    at handleSave (ConsumablesModal.tsx:111:44)
handleSave	@	ConsumablesModal.tsx:127
ConsumablesModal.tsx:128 Uncaught ReferenceError: toast is not defined
    at handleSave (ConsumablesModal.tsx:128:7)
handleSave	@	ConsumablesModal.tsx:128
chunk-7SSXMLWA.js?v=c974e852:3750 Uncaught ReferenceError: toast is not defined
    at handleSave (ConsumablesModal.tsx:128:7)
handleSave	@	ConsumablesModal.tsx:128