use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
use-roles.ts:40 
 GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
use-roles.ts:92 
 GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/firebase-users? 403 (Forbidden)
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)

use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
use-roles.ts:40 
 GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
use-roles.ts:40 
 GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
use-roles.ts:40 
 GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
﻿

