CISPL SignerDigital Loaded
use-appointments.ts:67 FETCH_APPOINTMENTS: Starting appointment fetch
use-appointments.ts:75 FETCH_APPOINTMENTS: Created collection reference
use-appointments.ts:78 FETCH_APPOINTMENTS: Creating query for non-deleted appointments
use-pets.ts:55 FETCH_PETS: Starting to fetch pets
use-services.ts:23 FETCH_SERVICES: Starting to fetch services
use-staff.ts:14 FETCH_STAFF: Starting to fetch staff members
use-appointments.ts:87 FETCH_APPOINTMENTS: Found 2 active appointments
use-appointments.ts:91 FETCH_APPOINTMENTS: Active appointment: fBLgmeovUU1W89sc1eOd {notes: null, updatedAt: _Timestamp, deletedAt: null, status: 'pending', date: _Timestamp, …}branchId: "1"cancellationReason: nullcreatedAt: _Timestamp {seconds: 1734362738, nanoseconds: 807000000}date: _Timestamp {seconds: 1734499800, nanoseconds: 0}deletedAt: nullgroomerId: "CgSc80R5lkzwclhWfbQ2"notes: nullpetId: "jZ0geHBF59DZRHL4aU6F"productsUsed: nullservices: (2) ['AQHbTzU3YledKBcjrVBI', 'QVIzTszFF17fTUVLmxgL']status: "pending"totalDuration: 60totalPrice: 321updatedAt: _Timestamp {seconds: 1734428568, nanoseconds: 796000000}[[Prototype]]: Object
use-appointments.ts:91 FETCH_APPOINTMENTS: Active appointment: k10ftLaVpmReZgzJ6tL7 {date: _Timestamp, branchId: '1', productsUsed: null, totalDuration: 30, status: 'pending', …}branchId: "1"createdAt: _Timestamp {seconds: 1734363204, nanoseconds: 327000000}date: _Timestamp {seconds: 1734503400, nanoseconds: 0}deletedAt: nullgroomerId: "CgSc80R5lkzwclhWfbQ2"notes: nullpetId: "jZ0geHBF59DZRHL4aU6F"productsUsed: nullservices: ['AQHbTzU3YledKBcjrVBI']status: "pending"totalDuration: 30totalPrice: 222updatedAt: null[[Prototype]]: Object
use-appointments.ts:93 FETCH_APPOINTMENTS: Got snapshot with 2 active documents
use-appointments.ts:106 FETCH_APPOINTMENTS: Processing appointment fBLgmeovUU1W89sc1eOd
use-services.ts:77 FETCH_SERVICES: Completed fetching services {count: 4, services: Array(4)}count: 4services: (4) [{…}, {…}, {…}, {…}][[Prototype]]: Object
use-staff.ts:26 FETCH_STAFF: Successfully fetched staff members: (2) [{…}, {…}]0: {id: 'CgSc80R5lkzwclhWfbQ2', isGroomer: true, isActive: true, experienceYears: 0, name: 'groomer', …}1: {id: 'JBTVdbY44o0gqVz0ts7J', maxDailyAppointments: 1, petTypePreferences: Array(0), isGroomer: false, role: 'staff', …}length: 2[[Prototype]]: Array(0)
use-pets.ts:105 FETCH_PETS: Completed fetching pets {totalPets: 1, pets: Array(1)}pets: Array(1)0: {id: 'jZ0geHBF59DZRHL4aU6F', firebaseId: undefined, name: 'Doggo', type: 'dog', breed: 'Lab', …}age: 3breed: "Lab"createdAt: "2024-12-11T14:45:57.498Z"customerId: "iZJssbqMSl8naCwAXmCP"dateOfBirth: "2022-01-01"firebaseId: undefinedgender: "male"id: "jZ0geHBF59DZRHL4aU6F"image: "https://firebasestorage.googleapis.com/v0/b/replit-5ac6a.firebasestorage.app/o/pets%2FiZJssbqMSl8naCwAXmCP%2F1733928352596_open.jpg?alt=media&token=0cf05860-47d5-4767-92fc-e700ffce19f2"name: "Doggo"notes: "nice doggo"owner: {id: 'iZJssbqMSl8naCwAXmCP', name: 'Groomery Test', email: 'test@groomery.in'}type: "dog"updatedAt: "2024-12-16T09:55:25.776Z"weight: 12weightUnit: "kg"[[Prototype]]: Objectlength: 1[[Prototype]]: Array(0)totalPets: 1[[Prototype]]: Object
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: AQHbTzU3YledKBcjrVBI
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {updated_at: '2024-12-16T14:22:46.010Z', created_at: '2024-12-12T09:34:11.840Z', consumables: Array(1), description: '222', name: 'Basic Cut', …}category: "Service"consumables: Array(1)0: {item_id: 's13VKR2CrNwuWGbfixUR', item_name: 'new', quantity_used: 1}length: 1[[Prototype]]: Array(0)created_at: "2024-12-12T09:34:11.840Z"description: "222"discount_percentage: 0duration: 30isActive: truename: "Basic Cut"price: 222selectedAddons: Array(0)length: 0[[Prototype]]: Array(0)selectedServices: Array(0)length: 0[[Prototype]]: Array(0)updated_at: "2024-12-16T14:22:46.010Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: [{…}]
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: QVIzTszFF17fTUVLmxgL
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {duration: 30, consumables: Array(0), name: 'addon1', created_at: '2024-12-15T06:17:01.463Z', description: null, …}category: "Addon"consumables: []created_at: "2024-12-15T06:17:01.463Z"description: nulldiscount_percentage: 0duration: 30isActive: truename: "addon1"price: 99selectedAddons: []selectedServices: []updated_at: "2024-12-15T06:17:01.463Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: (2) [{…}, {…}]0: category: "Service"consumables: Array(1)0: {item_id: 's13VKR2CrNwuWGbfixUR', item_name: 'new', quantity_used: 1}length: 1[[Prototype]]: Array(0)description: "222"discount_percentage: 0duration: 30name: "Basic Cut"price: 222[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()1: category: "Addon"consumables: Array(0)length: 0[[Prototype]]: Array(0)description: nulldiscount_percentage: 0duration: 30name: "addon1"price: 99[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
use-appointments.ts:106 FETCH_APPOINTMENTS: Processing appointment k10ftLaVpmReZgzJ6tL7
use-appointments.ts:175 FETCH_APPOINTMENTS: Fetching service data for ID: AQHbTzU3YledKBcjrVBI
use-appointments.ts:180 FETCH_APPOINTMENTS: Raw service data: {updated_at: '2024-12-16T14:22:46.010Z', created_at: '2024-12-12T09:34:11.840Z', consumables: Array(1), description: '222', name: 'Basic Cut', …}category: "Service"consumables: Array(1)0: {item_id: 's13VKR2CrNwuWGbfixUR', item_name: 'new', quantity_used: 1}length: 1[[Prototype]]: Array(0)created_at: "2024-12-12T09:34:11.840Z"description: "222"discount_percentage: 0duration: 30isActive: truename: "Basic Cut"price: 222selectedAddons: Array(0)length: 0[[Prototype]]: Array(0)selectedServices: Array(0)length: 0[[Prototype]]: Array(0)updated_at: "2024-12-16T14:22:46.010Z"[[Prototype]]: Object
use-appointments.ts:192 FETCH_APPOINTMENTS: Processed service data: [{…}]
use-appointments.ts:238 FETCH_APPOINTMENTS: Processed 2 appointments. Success: 2, Errors: 0