ERROR(TypeScript)  Property 'select' does not exist on type 'Database'.
[0]  FILE  /home/runner/GroomITManager/server/auth.ts:393:12
[0] 
[0]     391 |         // Get user from PostgreSQL database or create if doesn't exist
[0]     392 |         const existingUser = await db
[0]   > 393 |           .select()
[0]         |            ^^^^^^
[0]     394 |           .from(users)
[0]     395 |           .where(eq(users.id, decodedToken.uid))
[0]     396 |           .limit(1)
[0] 
[0]  ERROR(TypeScript)  Parameter 'rows' implicitly has an 'any' type.
[0]  FILE  /home/runner/GroomITManager/server/auth.ts:397:17
[0] 
[0]     395 |           .where(eq(users.id, decodedToken.uid))
[0]     396 |           .limit(1)
[0]   > 397 |           .then(rows => rows[0]);
[0]         |                 ^^^^
[0]     398 |
[0]     399 |         if (!existingUser) {
[0]     400 |           await createUserInDatabase({
[0] 
[0]  ERROR(TypeScript)  An object literal cannot have multiple properties with the same name.
[0]  FILE  /home/runner/GroomITManager/server/middleware/auth.ts:68:11
[0] 
[0]     66 |           role: 'admin',
[0]     67 |           permissions: DefaultPermissions.admin,
[0]   > 68 |           id: 'dev-admin',
[0]        |           ^^
[0]     69 |           name: 'Admin User'
[0]     70 |         };
[0]     71 |         console.log('[AUTH] Development admin account configured:', req.user);
[0] 
[0]  ERROR(TypeScript)  An object literal cannot have multiple properties with the same name.
[0]  FILE  /home/runner/GroomITManager/server/middleware/auth.ts:69:11
[0] 
[0]     67 |           permissions: DefaultPermissions.admin,
[0]     68 |           id: 'dev-admin',
[0]   > 69 |           name: 'Admin User'
[0]        |           ^^^^
[0]     70 |         };
[0]     71 |         console.log('[AUTH] Development admin account configured:', req.user);
[0]     72 |         return next();
[0] 
[0]  ERROR(TypeScript)  Type '{ uid: string; email: string; displayName: string; role: "admin" | "manager" | "staff" | "receptionist"; permissions: string[]; }' is missing the following properties from type 'FirebaseUser': id, name
[0]  FILE  /home/runner/GroomITManager/server/middleware/auth.ts:149:7
[0] 
[0]     147 |       });
[0]     148 |       
[0]   > 149 |       req.user = {
[0]         |       ^^^^^^^^
[0]     150 |         uid: user.uid,
[0]     151 |         email: user.email || '',
[0]     152 |         displayName: user.displayName || user.email?.split('@')[0] || 'Unknown User',
[0] 
[0]  ERROR(TypeScript)  Argument of type '"admin" | "manager" | "staff" | "receptionist"' is not assignable to parameter of type 'RoleTypes'.
[0]   Type '"admin"' is not assignable to type 'RoleTypes'.
[0]  FILE  /home/runner/GroomITManager/server/routes.ts:395:51
[0] 
[0]     393 |
[0]     394 |       // Update user role with validated permissions
[0]   > 395 |       const result = await updateUserRole(userId, role, validatedPermissions);
[0]         |                                                   ^^^^
[0]     396 |       
[0]     397 |       console.log('[ROLE-UPDATE] Update successful:', result);
[0]     398 |       
[0] 
[0] [TypeScript] Found 6 errors. Watching for file changes.
