Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: true, hasNextPage: false}
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: true, hasNextPage: false}
use-roles.ts:37 [ROLES] Fetching roles...
use-roles.ts:89 [FIREBASE-USERS] Fetching users...
use-roles.ts:40 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
makeRequest @ use-roles.ts:40
fetchRoles @ use-roles.ts:59
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:92 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/firebase-users? 403 (Forbidden)
makeRequest @ use-roles.ts:92
fetchFirebaseUsers @ use-roles.ts:108
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
fetchRoles @ use-roles.ts:69
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
    at async fetchPage (@tanstack_react-query.js?v=5b23d008:1498:24)
    at async Object.fetchFn [as fn] (@tanstack_react-query.js?v=5b23d008:1524:22)
fetchFirebaseUsers @ use-roles.ts:118
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:89 [FIREBASE-USERS] Fetching users...
use-roles.ts:37 [ROLES] Fetching roles...
use-roles.ts:92 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/firebase-users? 403 (Forbidden)
makeRequest @ use-roles.ts:92
fetchFirebaseUsers @ use-roles.ts:108
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:40 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
makeRequest @ use-roles.ts:40
fetchRoles @ use-roles.ts:59
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
    at async fetchPage (@tanstack_react-query.js?v=5b23d008:1498:24)
    at async Object.fetchFn [as fn] (@tanstack_react-query.js?v=5b23d008:1524:22)
fetchFirebaseUsers @ use-roles.ts:118
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
fetchRoles @ use-roles.ts:69
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:89 [FIREBASE-USERS] Fetching users...
use-roles.ts:37 [ROLES] Fetching roles...
use-roles.ts:40 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
makeRequest @ use-roles.ts:40
fetchRoles @ use-roles.ts:59
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:92 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/firebase-users? 403 (Forbidden)
makeRequest @ use-roles.ts:92
fetchFirebaseUsers @ use-roles.ts:108
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
fetchRoles @ use-roles.ts:69
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
    at async fetchPage (@tanstack_react-query.js?v=5b23d008:1498:24)
    at async Object.fetchFn [as fn] (@tanstack_react-query.js?v=5b23d008:1524:22)
fetchFirebaseUsers @ use-roles.ts:118
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: false, users: Array(0), isLoadingUsers: false, hasNextPage: false}
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: true, users: Array(0), isLoadingUsers: true, hasNextPage: false}
use-roles.ts:89 [FIREBASE-USERS] Fetching users...
use-roles.ts:37 [ROLES] Fetching roles...
use-roles.ts:40 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/roles 403 (Forbidden)
makeRequest @ use-roles.ts:40
fetchRoles @ use-roles.ts:59
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:92 
        
        
       GET https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev:3000/api/firebase-users? 403 (Forbidden)
makeRequest @ use-roles.ts:92
fetchFirebaseUsers @ use-roles.ts:108
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:69 [ROLES] Error in fetchRoles: Error: Failed to fetch roles: {"message":"This feature is restricted to administrators only","code":"ADMIN_ONLY","currentRole":"staff"}
    at makeRequest (use-roles.ts:50:15)
    at async fetchRoles (use-roles.ts:59:14)
fetchRoles @ use-roles.ts:69
await in fetchRoles
fetchFn @ @tanstack_react-query.js?v=5b23d008:839
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
use-roles.ts:118 [FIREBASE-USERS] Error: Error: Failed to fetch users: {"message":"Access denied. Required roles: admin","code":"INSUFFICIENT_ROLE","requiredRoles":["admin"],"currentRole":"staff"}
    at makeRequest (use-roles.ts:101:15)
    at async fetchFirebaseUsers (use-roles.ts:108:14)
    at async fetchPage (@tanstack_react-query.js?v=5b23d008:1498:24)
    at async Object.fetchFn [as fn] (@tanstack_react-query.js?v=5b23d008:1524:22)
fetchFirebaseUsers @ use-roles.ts:118
await in fetchFirebaseUsers
queryFn @ use-roles.ts:227
fetchPage @ @tanstack_react-query.js?v=5b23d008:1498
fetchFn @ @tanstack_react-query.js?v=5b23d008:1524
run @ @tanstack_react-query.js?v=5b23d008:493
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
(anonymous) @ @tanstack_react-query.js?v=5b23d008:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=5b23d008:514
Promise.catch
run @ @tanstack_react-query.js?v=5b23d008:497
start @ @tanstack_react-query.js?v=5b23d008:535
fetch @ @tanstack_react-query.js?v=5b23d008:925
executeFetch_fn @ @tanstack_react-query.js?v=5b23d008:2211
onSubscribe @ @tanstack_react-query.js?v=5b23d008:1898
subscribe @ @tanstack_react-query.js?v=5b23d008:24
(anonymous) @ @tanstack_react-query.js?v=5b23d008:3013
subscribeToStore @ chunk-7SSXMLWA.js?v=5b23d008:11984
commitHookEffectListMount @ chunk-7SSXMLWA.js?v=5b23d008:16915
commitPassiveMountOnFiber @ chunk-7SSXMLWA.js?v=5b23d008:18156
commitPassiveMountEffects_complete @ chunk-7SSXMLWA.js?v=5b23d008:18129
commitPassiveMountEffects_begin @ chunk-7SSXMLWA.js?v=5b23d008:18119
commitPassiveMountEffects @ chunk-7SSXMLWA.js?v=5b23d008:18109
flushPassiveEffectsImpl @ chunk-7SSXMLWA.js?v=5b23d008:19490
flushPassiveEffects @ chunk-7SSXMLWA.js?v=5b23d008:19447
performSyncWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18868
flushSyncCallbacks @ chunk-7SSXMLWA.js?v=5b23d008:9119
commitRootImpl @ chunk-7SSXMLWA.js?v=5b23d008:19432
commitRoot @ chunk-7SSXMLWA.js?v=5b23d008:19277
finishConcurrentRender @ chunk-7SSXMLWA.js?v=5b23d008:18805
performConcurrentWorkOnRoot @ chunk-7SSXMLWA.js?v=5b23d008:18718
workLoop @ chunk-7SSXMLWA.js?v=5b23d008:197
flushWork @ chunk-7SSXMLWA.js?v=5b23d008:176
performWorkUntilDeadline @ chunk-7SSXMLWA.js?v=5b23d008:384Understand this errorAI
RoleManagement.tsx:97 Role Management State: {roles: undefined, isLoadingRoles: false, users: Array(0), isLoadingUsers: false, hasNextPage: false}