use-working-hours.ts:152 Error adding working hours: FirebaseError: Function setDoc() called with invalid data. Unsupported field value: undefined (found in field breakStart in document workingHours/k6F6Di7BL0vp2cy02RxW)
mutationFn @ use-working-hours.ts:152
fn @ @tanstack_react-query.js?v=55b6af2e:1188
run @ @tanstack_react-query.js?v=55b6af2e:493
start @ @tanstack_react-query.js?v=55b6af2e:535
execute @ @tanstack_react-query.js?v=55b6af2e:1224
await in execute
mutate @ @tanstack_react-query.js?v=55b6af2e:2621
onSubmit @ WorkingHoursForm.tsx:114
(anonymous) @ chunk-YGGBEVKP.js?v=55b6af2e:1694
await in (anonymous)
callCallback2 @ chunk-GNC7SI6A.js?v=55b6af2e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=55b6af2e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=55b6af2e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=55b6af2e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=55b6af2e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=55b6af2e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=55b6af2e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=55b6af2e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=55b6af2e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=55b6af2e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=55b6af2e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=55b6af2e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=55b6af2e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5449Understand this errorAI
use-working-hours.ts:152 Error adding working hours: FirebaseError: Function setDoc() called with invalid data. Unsupported field value: undefined (found in field breakStart in document workingHours/k6F6Di7BL0vp2cy02RxW)
mutationFn @ use-working-hours.ts:152
fn @ @tanstack_react-query.js?v=55b6af2e:1188
run @ @tanstack_react-query.js?v=55b6af2e:493
(anonymous) @ @tanstack_react-query.js?v=55b6af2e:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=55b6af2e:514
Promise.catch
run @ @tanstack_react-query.js?v=55b6af2e:497
start @ @tanstack_react-query.js?v=55b6af2e:535
execute @ @tanstack_react-query.js?v=55b6af2e:1224
await in execute
mutate @ @tanstack_react-query.js?v=55b6af2e:2621
onSubmit @ WorkingHoursForm.tsx:114
(anonymous) @ chunk-YGGBEVKP.js?v=55b6af2e:1694
await in (anonymous)
callCallback2 @ chunk-GNC7SI6A.js?v=55b6af2e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=55b6af2e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=55b6af2e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=55b6af2e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=55b6af2e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=55b6af2e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=55b6af2e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=55b6af2e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=55b6af2e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=55b6af2e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=55b6af2e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=55b6af2e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=55b6af2e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5449Understand this errorAI
WorkingHoursForm.tsx:131 Failed to update working hours: FirebaseError: Function setDoc() called with invalid data. Unsupported field value: undefined (found in field breakStart in document workingHours/k6F6Di7BL0vp2cy02RxW)
onSubmit @ WorkingHoursForm.tsx:131
await in onSubmit
(anonymous) @ chunk-YGGBEVKP.js?v=55b6af2e:1694
await in (anonymous)
callCallback2 @ chunk-GNC7SI6A.js?v=55b6af2e:3674
invokeGuardedCallbackDev @ chunk-GNC7SI6A.js?v=55b6af2e:3699
invokeGuardedCallback @ chunk-GNC7SI6A.js?v=55b6af2e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-GNC7SI6A.js?v=55b6af2e:3736
executeDispatch @ chunk-GNC7SI6A.js?v=55b6af2e:7014
processDispatchQueueItemsInOrder @ chunk-GNC7SI6A.js?v=55b6af2e:7034
processDispatchQueue @ chunk-GNC7SI6A.js?v=55b6af2e:7043
dispatchEventsForPlugins @ chunk-GNC7SI6A.js?v=55b6af2e:7051
(anonymous) @ chunk-GNC7SI6A.js?v=55b6af2e:7174
batchedUpdates$1 @ chunk-GNC7SI6A.js?v=55b6af2e:18913
batchedUpdates @ chunk-GNC7SI6A.js?v=55b6af2e:3579
dispatchEventForPluginEventSystem @ chunk-GNC7SI6A.js?v=55b6af2e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-GNC7SI6A.js?v=55b6af2e:5478
dispatchEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5472
dispatchDiscreteEvent @ chunk-GNC7SI6A.js?v=55b6af2e:5449Understand this errorAI