CISPL SignerDigital Loaded
chunk-RPCDYKBN.js?v=4bcc27d8:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
firebase.ts:35 Firebase initialized successfully
29Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
content.js:1 CISPL SignerDigital Loaded
use-pets.ts:31 FETCH_PETS: Starting to fetch pets
use-customers.ts:232 FETCH_CUSTOMERS: Starting customer fetch
use-customers.ts:247 FETCH_CUSTOMERS: Processed customer: {id: 'q9lM7L7tk6B3M9m3q3wN', firebaseId: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}
use-customers.ts:247 FETCH_CUSTOMERS: Processed customer: {id: 'uLzGYzLqKlEu94wxCHgE', firebaseId: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}
use-customers.ts:255 USE CUSTOMERS: Fetched customers {customerCount: 2, customerIds: Array(2), customerNames: Array(2)}
use-pets.ts:60 FETCH_PETS: Available customers: (2) [{…}, {…}]
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'A2b6DySBzXVUKb4o2sT0', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'new edit', customerDetails: {…}}
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'SRLEPWFaJuHE5r1ZcNeb', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'edit', customerDetails: {…}}
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'tBqXG0YqQwEu8bTcZGM6', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'edited', customerDetails: {…}}
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'zXBDhrqc37KbZpgAPaRk', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'ddwd', customerDetails: {…}}
use-pets.ts:106 FETCH_PETS: Completed fetching pets {totalPets: 4, pets: Array(4)}
PetForm.tsx:93 Setting initial customer: {customerId: 'q9lM7L7tk6B3M9m3q3wN', customerName: 'test test'}
PetForm.tsx:93 Setting initial customer: {customerId: 'q9lM7L7tk6B3M9m3q3wN', customerName: 'test test'}
PetForm.tsx:141 Form submission started: {data: {…}, submissionId: '1733813165155-zkricd21yzq'}
PetForm.tsx:172 Submitting pet data: {name: 'coco', type: 'dog', breed: 'new', customerId: NaN, dateOfBirth: null, …}
use-pets.ts:231 ADD_PET: Starting to add pet {petData: {…}}
use-pets.ts:235 ADD_PET: Using submission ID: 1733813165155-zkricd21yzq
use-pets.ts:330 ADD_PET: Error adding pet: Error: Required fields are missing
    at Object.mutationFn (use-pets.ts:239:17)
    at Object.fn (@tanstack_react-query.js?v=4bcc27d8:1188:29)
    at run (@tanstack_react-query.js?v=4bcc27d8:493:49)
    at Object.start (@tanstack_react-query.js?v=4bcc27d8:535:9)
    at _a6.execute (@tanstack_react-query.js?v=4bcc27d8:1224:56)
    at async handleSubmit (PetsPage.tsx:288:19)
    at async PetForm.tsx:174:22
    at async chunk-SVWJYMPS.js?v=4bcc27d8:1681:9
mutationFn @ use-pets.ts:330
fn @ @tanstack_react-query.js?v=4bcc27d8:1188
run @ @tanstack_react-query.js?v=4bcc27d8:493
start @ @tanstack_react-query.js?v=4bcc27d8:535
execute @ @tanstack_react-query.js?v=4bcc27d8:1224
await in execute
mutate @ @tanstack_react-query.js?v=4bcc27d8:2622
handleSubmit @ PetsPage.tsx:288
(anonymous) @ PetForm.tsx:174
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
use-pets.ts:345 ADD_PET: Mutation error: Error: Required fields are missing
    at Object.mutationFn (use-pets.ts:239:17)
    at Object.fn (@tanstack_react-query.js?v=4bcc27d8:1188:29)
    at run (@tanstack_react-query.js?v=4bcc27d8:493:49)
    at Object.start (@tanstack_react-query.js?v=4bcc27d8:535:9)
    at _a6.execute (@tanstack_react-query.js?v=4bcc27d8:1224:56)
    at async handleSubmit (PetsPage.tsx:288:19)
    at async PetForm.tsx:174:22
    at async chunk-SVWJYMPS.js?v=4bcc27d8:1681:9
onError @ use-pets.ts:345
execute @ @tanstack_react-query.js?v=4bcc27d8:1253
await in execute
mutate @ @tanstack_react-query.js?v=4bcc27d8:2622
handleSubmit @ PetsPage.tsx:288
(anonymous) @ PetForm.tsx:174
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
PetsPage.tsx:301 Error handling pet: Error: Required fields are missing
    at Object.mutationFn (use-pets.ts:239:17)
    at Object.fn (@tanstack_react-query.js?v=4bcc27d8:1188:29)
    at run (@tanstack_react-query.js?v=4bcc27d8:493:49)
    at Object.start (@tanstack_react-query.js?v=4bcc27d8:535:9)
    at _a6.execute (@tanstack_react-query.js?v=4bcc27d8:1224:56)
    at async handleSubmit (PetsPage.tsx:288:19)
    at async PetForm.tsx:174:22
    at async chunk-SVWJYMPS.js?v=4bcc27d8:1681:9
handleSubmit @ PetsPage.tsx:301
await in handleSubmit
(anonymous) @ PetForm.tsx:174
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
PetForm.tsx:175 Pet creation result: false