Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-FV6IQ5BK.js?v=4bcc27d8:332
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4bcc27d8:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=4bcc27d8:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=4bcc27d8:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=4bcc27d8:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=4bcc27d8:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4bcc27d8:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4bcc27d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4bcc27d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=4bcc27d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4bcc27d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4bcc27d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:18627Understand this warningAI
chunk-FV6IQ5BK.js?v=4bcc27d8:332 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-FV6IQ5BK.js?v=4bcc27d8:332
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=4bcc27d8:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=4bcc27d8:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=4bcc27d8:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=4bcc27d8:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=4bcc27d8:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=4bcc27d8:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=4bcc27d8:19416
commitRoot @ chunk-RPCDYKBN.js?v=4bcc27d8:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=4bcc27d8:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=4bcc27d8:9119
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:18627Understand this warningAI
PetForm.tsx:93 Setting initial customer: {customerId: 'q9lM7L7tk6B3M9m3q3wN', customerName: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"customerName: "test test"[[Prototype]]: Object
PetForm.tsx:93 Setting initial customer: {customerId: 'q9lM7L7tk6B3M9m3q3wN', customerName: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"customerName: "test test"[[Prototype]]: Object
PetForm.tsx:125 Form submission started: {data: {…}, submissionId: '1733811968775-vtsrldlt78f'}data: {name: 'ddwd', type: 'dog', breed: 'fwefwe', customerId: 'q9lM7L7tk6B3M9m3q3wN', dateOfBirth: null, …}submissionId: "1733811968775-vtsrldlt78f"[[Prototype]]: Object
PetForm.tsx:155 Submitting pet data: {name: 'ddwd', type: 'dog', breed: 'fwefwe', customerId: 'q9lM7L7tk6B3M9m3q3wN', dateOfBirth: null, …}age: nullbreed: "fwefwe"customerId: "q9lM7L7tk6B3M9m3q3wN"dateOfBirth: nullgender: "unknown"image: File {name: 'Logo-Groomery.png', lastModified: 1730115037578, lastModifiedDate: Mon Oct 28 2024 17:00:37 GMT+0530 (India Standard Time), webkitRelativePath: '', size: 38769, …}name: "ddwd"notes: " sasa"onUploadProgress: (progress) => {…}owner: {id: 'q9lM7L7tk6B3M9m3q3wN', firstName: 'test', lastName: 'test', name: 'test test', phone: '6515454564', …}submissionId: "1733811968775-vtsrldlt78f"type: "dog"weight: nullweightUnit: "kg"[[Prototype]]: Object
PetsPage.tsx:79 Setting table data: {pets: Array(4), customers: Array(2)}customers: (2) [{…}, {…}]pets: (4) [{…}, {…}, {…}, {…}][[Prototype]]: Object
use-pets.ts:334 UPDATE_PET: Starting update {petId: 'zXBDhrqc37KbZpgAPaRk', updateData: {…}}petId: "zXBDhrqc37KbZpgAPaRk"updateData: {name: 'ddwd', type: 'dog', breed: 'fwefwe', customerId: 'q9lM7L7tk6B3M9m3q3wN', dateOfBirth: null, …}[[Prototype]]: Object
storage.ts:11 File uploaded successfully: {metadata: {…}, ref: _Reference}metadata: {type: 'file', bucket: 'replit-5ac6a.firebasestorage.app', generation: '1733811969692684', metageneration: '1', fullPath: 'pets/q9lM7L7tk6B3M9m3q3wN/1733811968793_Logo-Groomery.png', …}ref: _Reference {_service: FirebaseStorageImpl, _location: _Location}[[Prototype]]: Object
storage.ts:15 File download URL: https://firebasestorage.googleapis.com/v0/b/replit-5ac6a.firebasestorage.app/o/pets%2Fq9lM7L7tk6B3M9m3q3wN%2F1733811968793_Logo-Groomery.png?alt=media&token=fd49790b-6707-4f13-a7a3-e8d30cf4ae0d
use-pets.ts:131 UPDATE_PET: Starting update {petId: 'zXBDhrqc37KbZpgAPaRk', updateData: {…}, petIdType: 'string', updateDataType: 'object'}petId: "zXBDhrqc37KbZpgAPaRk"petIdType: "string"updateData: {name: 'ddwd', type: 'dog', breed: 'fwefwe', customerId: 'q9lM7L7tk6B3M9m3q3wN', dateOfBirth: null, …}updateDataType: "object"[[Prototype]]: Object
use-pets.ts:191 UPDATE_PET: Preparing to update with data: {name: 'ddwd', type: 'dog', breed: 'fwefwe', customerId: 'q9lM7L7tk6B3M9m3q3wN', dateOfBirth: null, …}age: nullbreed: "fwefwe"customerId: "q9lM7L7tk6B3M9m3q3wN"dateOfBirth: nullgender: "unknown"image: "https://firebasestorage.googleapis.com/v0/b/replit-5ac6a.firebasestorage.app/o/pets%2Fq9lM7L7tk6B3M9m3q3wN%2F1733811968793_Logo-Groomery.png?alt=media&token=fd49790b-6707-4f13-a7a3-e8d30cf4ae0d"name: "ddwd"notes: " sasa"onUploadProgress: (progress) => {…}owner: {id: 'q9lM7L7tk6B3M9m3q3wN', firstName: 'test', lastName: 'test', name: 'test test', phone: '6515454564', …}submissionId: "1733811968775-vtsrldlt78f"type: "dog"updatedAt: ___PRIVATE_ServerTimestampFieldValueImpl {_methodName: 'serverTimestamp'}weight: nullweightUnit: "kg"[[Prototype]]: Object
use-pets.ts:202 UPDATE_PET: Error updating pet: FirebaseError: Function updateDoc() called with invalid data. Unsupported field value: a function (found in field onUploadProgress in document pets/zXBDhrqc37KbZpgAPaRk)
updatePet @ use-pets.ts:202
await in updatePet
mutationFn @ use-pets.ts:378
await in mutationFn
fn @ @tanstack_react-query.js?v=4bcc27d8:1188
run @ @tanstack_react-query.js?v=4bcc27d8:493
start @ @tanstack_react-query.js?v=4bcc27d8:535
execute @ @tanstack_react-query.js?v=4bcc27d8:1224
await in execute
mutate @ @tanstack_react-query.js?v=4bcc27d8:2622
handleUpdatePet @ PetsPage.tsx:120
handleSubmit @ PetsPage.tsx:324
(anonymous) @ PetForm.tsx:157
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
use-pets.ts:31 FETCH_PETS: Starting to fetch pets
use-pets.ts:60 FETCH_PETS: Available customers: (2) [{…}, {…}]0: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}1: {id: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}length: 2[[Prototype]]: Array(0)
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'A2b6DySBzXVUKb4o2sT0', customerId: 'uLzGYzLqKlEu94wxCHgE', petName: 'new edit', customerDetails: {…}}customerDetails: {id: 'uLzGYzLqKlEu94wxCHgE', name: 'test user'}customerId: "uLzGYzLqKlEu94wxCHgE"petId: "A2b6DySBzXVUKb4o2sT0"petName: "new edit"[[Prototype]]: Object
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'SRLEPWFaJuHE5r1ZcNeb', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'edit', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "SRLEPWFaJuHE5r1ZcNeb"petName: "edit"[[Prototype]]: Object
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'tBqXG0YqQwEu8bTcZGM6', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'edited', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "tBqXG0YqQwEu8bTcZGM6"petName: "edited"[[Prototype]]: Object
use-pets.ts:72 FETCH_PETS: Processing pet data: {petId: 'zXBDhrqc37KbZpgAPaRk', customerId: 'q9lM7L7tk6B3M9m3q3wN', petName: 'ddwd', customerDetails: {…}}customerDetails: {id: 'q9lM7L7tk6B3M9m3q3wN', name: 'test test'}customerId: "q9lM7L7tk6B3M9m3q3wN"petId: "zXBDhrqc37KbZpgAPaRk"petName: "ddwd"[[Prototype]]: Object
use-pets.ts:106 FETCH_PETS: Completed fetching pets {totalPets: 4, pets: Array(4)}pets: (4) [{…}, {…}, {…}, {…}]totalPets: 4[[Prototype]]: Object
use-pets.ts:389 UPDATE_PET: Error updating pet: FirebaseError: Function updateDoc() called with invalid data. Unsupported field value: a function (found in field onUploadProgress in document pets/zXBDhrqc37KbZpgAPaRk)
mutationFn @ use-pets.ts:389
await in mutationFn
fn @ @tanstack_react-query.js?v=4bcc27d8:1188
run @ @tanstack_react-query.js?v=4bcc27d8:493
start @ @tanstack_react-query.js?v=4bcc27d8:535
execute @ @tanstack_react-query.js?v=4bcc27d8:1224
await in execute
mutate @ @tanstack_react-query.js?v=4bcc27d8:2622
handleUpdatePet @ PetsPage.tsx:120
handleSubmit @ PetsPage.tsx:324
(anonymous) @ PetForm.tsx:157
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
use-pets.ts:399 UPDATE_PET: Mutation error: FirebaseError: Function updateDoc() called with invalid data. Unsupported field value: a function (found in field onUploadProgress in document pets/zXBDhrqc37KbZpgAPaRk)
onError @ use-pets.ts:399
execute @ @tanstack_react-query.js?v=4bcc27d8:1253
await in execute
mutate @ @tanstack_react-query.js?v=4bcc27d8:2622
handleUpdatePet @ PetsPage.tsx:120
handleSubmit @ PetsPage.tsx:324
(anonymous) @ PetForm.tsx:157
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
PetsPage.tsx:343 Error handling pet: FirebaseError: Function updateDoc() called with invalid data. Unsupported field value: a function (found in field onUploadProgress in document pets/zXBDhrqc37KbZpgAPaRk)
handleSubmit @ PetsPage.tsx:343
await in handleSubmit
(anonymous) @ PetForm.tsx:157
(anonymous) @ chunk-SVWJYMPS.js?v=4bcc27d8:1681
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=4bcc27d8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=4bcc27d8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=4bcc27d8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=4bcc27d8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=4bcc27d8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=4bcc27d8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=4bcc27d8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=4bcc27d8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=4bcc27d8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=4bcc27d8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=4bcc27d8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=4bcc27d8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=4bcc27d8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=4bcc27d8:5449Understand this errorAI
PetForm.tsx:158 Pet creation result: false
PetsPage.tsx:79 Setting table data: {pets: Array(4), customers: Array(2)}customers: (2) [{…}, {…}]pets: (4) [{…}, {…}, {…}, {…}][[Prototype]]: Object