FETCH_SERVICES: Error fetching services: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_id"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "nan",
    "path": [
      "consumables",
      0,
      "quantity_used"
    ],
    "message": "Expected number, received nan"
  }
]
    at get error (zod.js?v=7462a213:512:23)
    at _ZodObject.parse (zod.js?v=7462a213:588:18)
    at use-services.ts:32:42
    at Array.map (<anonymous>)
    at queryFn (use-services.ts:30:52)
queryFn @ use-services.ts:112
await in queryFn
fetchFn @ @tanstack_react-query.js?v=ed5b8fb9:839
run @ @tanstack_react-query.js?v=ed5b8fb9:493
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19416
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bb55209f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ed5b8fb9:554
flush @ @tanstack_react-query.js?v=ed5b8fb9:568
batch @ @tanstack_react-query.js?v=ed5b8fb9:586
dispatch_fn @ @tanstack_react-query.js?v=ed5b8fb9:995
setData @ @tanstack_react-query.js?v=ed5b8fb9:695
onSuccess @ @tanstack_react-query.js?v=ed5b8fb9:896
resolve @ @tanstack_react-query.js?v=ed5b8fb9:455
Promise.then
run @ @tanstack_react-query.js?v=ed5b8fb9:497
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19432
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bb55209f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18718
workLoop @ chunk-RPCDYKBN.js?v=bb55209f:197
flushWork @ chunk-RPCDYKBN.js?v=bb55209f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bb55209f:384Understand this errorAI
use-services.ts:112 FETCH_SERVICES: Error fetching services: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_id"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "nan",
    "path": [
      "consumables",
      0,
      "quantity_used"
    ],
    "message": "Expected number, received nan"
  }
]
    at get error (zod.js?v=7462a213:512:23)
    at _ZodObject.parse (zod.js?v=7462a213:588:18)
    at use-services.ts:32:42
    at Array.map (<anonymous>)
    at queryFn (use-services.ts:30:52)
queryFn @ use-services.ts:112
await in queryFn
fetchFn @ @tanstack_react-query.js?v=ed5b8fb9:839
run @ @tanstack_react-query.js?v=ed5b8fb9:493
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:514
Promise.catch
run @ @tanstack_react-query.js?v=ed5b8fb9:497
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19416
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bb55209f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ed5b8fb9:554
flush @ @tanstack_react-query.js?v=ed5b8fb9:568
batch @ @tanstack_react-query.js?v=ed5b8fb9:586
dispatch_fn @ @tanstack_react-query.js?v=ed5b8fb9:995
setData @ @tanstack_react-query.js?v=ed5b8fb9:695
onSuccess @ @tanstack_react-query.js?v=ed5b8fb9:896
resolve @ @tanstack_react-query.js?v=ed5b8fb9:455
Promise.then
run @ @tanstack_react-query.js?v=ed5b8fb9:497
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19432
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bb55209f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18718
workLoop @ chunk-RPCDYKBN.js?v=bb55209f:197
flushWork @ chunk-RPCDYKBN.js?v=bb55209f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bb55209f:384Understand this errorAI
use-services.ts:112 FETCH_SERVICES: Error fetching services: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_id"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "undefined",
    "path": [
      "consumables",
      0,
      "item_name"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_type",
    "expected": "number",
    "received": "nan",
    "path": [
      "consumables",
      0,
      "quantity_used"
    ],
    "message": "Expected number, received nan"
  }
]
    at get error (zod.js?v=7462a213:512:23)
    at _ZodObject.parse (zod.js?v=7462a213:588:18)
    at use-services.ts:32:42
    at Array.map (<anonymous>)
    at queryFn (use-services.ts:30:52)
queryFn @ use-services.ts:112
await in queryFn
fetchFn @ @tanstack_react-query.js?v=ed5b8fb9:839
run @ @tanstack_react-query.js?v=ed5b8fb9:493
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:514
Promise.catch
run @ @tanstack_react-query.js?v=ed5b8fb9:497
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:518
Promise.then
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:514
Promise.catch
run @ @tanstack_react-query.js?v=ed5b8fb9:497
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19416
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
(anonymous) @ chunk-RPCDYKBN.js?v=bb55209f:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=ed5b8fb9:554
flush @ @tanstack_react-query.js?v=ed5b8fb9:568
batch @ @tanstack_react-query.js?v=ed5b8fb9:586
dispatch_fn @ @tanstack_react-query.js?v=ed5b8fb9:995
setData @ @tanstack_react-query.js?v=ed5b8fb9:695
onSuccess @ @tanstack_react-query.js?v=ed5b8fb9:896
resolve @ @tanstack_react-query.js?v=ed5b8fb9:455
Promise.then
run @ @tanstack_react-query.js?v=ed5b8fb9:497
start @ @tanstack_react-query.js?v=ed5b8fb9:535
fetch @ @tanstack_react-query.js?v=ed5b8fb9:925
executeFetch_fn @ @tanstack_react-query.js?v=ed5b8fb9:2211
onSubscribe @ @tanstack_react-query.js?v=ed5b8fb9:1898
subscribe @ @tanstack_react-query.js?v=ed5b8fb9:24
(anonymous) @ @tanstack_react-query.js?v=ed5b8fb9:3013
subscribeToStore @ chunk-RPCDYKBN.js?v=bb55209f:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=bb55209f:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=bb55209f:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=bb55209f:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=bb55209f:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=bb55209f:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=bb55209f:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=bb55209f:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=bb55209f:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=bb55209f:19432
commitRoot @ chunk-RPCDYKBN.js?v=bb55209f:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=bb55209f:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=bb55209f:18718
workLoop @ chunk-RPCDYKBN.js?v=bb55209f:197
flushWork @ chunk-RPCDYKBN.js?v=bb55209f:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=bb55209f:384Understand this errorAI