Uncaught TypeError: Failed to fetch dynamically imported module: https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/pages/InventoryPage.tsxUnderstand this errorAI
chunk-GNC7SI6A.js?v=fa8e0cc2:14032 The above error occurred in one of your React components:

    at Lazy
    at Route (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=c635cb4f:323:16)
    at Switch (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/wouter.js?v=c635cb4f:379:17)
    at Suspense
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=20665828:18:5)
    at main
    at div
    at div
    at div
    at Layout (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/components/Layout.tsx:18:34)
    at Router (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/src/main.tsx:84:31)
    at QueryClientProvider (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=4db566b4:2796:3)
    at ErrorBoundary (https://c2ee078f-4b26-4083-bd08-de31e29653e1-00-348t03dcz03jn.sisko.replit.dev/node_modules/.vite/deps/react-error-boundary.js?v=20665828:18:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-GNC7SI6A.js?v=fa8e0cc2:14032
callback @ chunk-GNC7SI6A.js?v=fa8e0cc2:14078
callCallback @ chunk-GNC7SI6A.js?v=fa8e0cc2:11248
commitUpdateQueue @ chunk-GNC7SI6A.js?v=fa8e0cc2:11265
commitLayoutEffectOnFiber @ chunk-GNC7SI6A.js?v=fa8e0cc2:17075
commitLayoutMountEffects_complete @ chunk-GNC7SI6A.js?v=fa8e0cc2:17980
commitLayoutEffects_begin @ chunk-GNC7SI6A.js?v=fa8e0cc2:17969
commitLayoutEffects @ chunk-GNC7SI6A.js?v=fa8e0cc2:17920
commitRootImpl @ chunk-GNC7SI6A.js?v=fa8e0cc2:19353
commitRoot @ chunk-GNC7SI6A.js?v=fa8e0cc2:19277
finishConcurrentRender @ chunk-GNC7SI6A.js?v=fa8e0cc2:18760
performConcurrentWorkOnRoot @ chunk-GNC7SI6A.js?v=fa8e0cc2:18718
workLoop @ chunk-GNC7SI6A.js?v=fa8e0cc2:197
flushWork @ chunk-GNC7SI6A.js?v=fa8e0cc2:176
performWorkUntilDeadline @ chunk-GNC7SI6A.js?v=fa8e0cc2:384Understand this errorAI