Checking Firebase environment variables...
firebase.ts:36 FIREBASE_INIT: Initializing Firebase with config: ObjectapiKey: "***"appId: "1:194114432530:web:b07a6d50e1db9e5372f2cb"authDomain: "replit-5ac6a.firebaseapp.com"experimentalAutoDetectLongPolling: trueexperimentalForceLongPolling: truemessagingSenderId: "194114432530"projectId: "replit-5ac6a"storageBucket: "replit-5ac6a.firebasestorage.app"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
firebase.ts:41 FIREBASE_INIT: Firebase initialized successfully
use-services.ts:21 FETCH_SERVICES: Starting to fetch services
use-services.ts:52 FETCH_SERVICES: Completed fetching services Objectcount: 3services: Array(3)0: category: "Addon"consumables: []created_at: Wed Dec 11 2024 20:37:08 GMT+0530 (India Standard Time) {}description: "new addon"duration: 15isActive: truename: "Test service 2"price: 199service_id: "6wgi66bmzpPYqrMa1H0a"updated_at: Wed Dec 11 2024 20:40:01 GMT+0530 (India Standard Time) {}[[Prototype]]: Object1: category: "Package"consumables: []created_at: Wed Dec 11 2024 22:21:10 GMT+0530 (India Standard Time) {}description: "express"duration: 45isActive: truename: "express"price: 800service_id: "glO0FgDPDl3h27yDwHub"updated_at: Wed Dec 11 2024 22:21:10 GMT+0530 (India Standard Time) {}[[Prototype]]: Object2: category: "Service"consumables: []created_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}description: "Test service"duration: 30isActive: truename: "Test Service"price: 699service_id: "yIrowCuaX0xP6VI4BAPG"updated_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}[[Prototype]]: Objectlength: 3[[Prototype]]: Array(0)[[Prototype]]: Object
use-services.ts:21 FETCH_SERVICES: Starting to fetch services
use-services.ts:52 FETCH_SERVICES: Completed fetching services Objectcount: 2services: Array(2)0: category: "Addon"consumables: []created_at: Wed Dec 11 2024 20:37:08 GMT+0530 (India Standard Time) {}description: "new addon"duration: 15isActive: truename: "Test service 2"price: 199service_id: "6wgi66bmzpPYqrMa1H0a"updated_at: Wed Dec 11 2024 20:40:01 GMT+0530 (India Standard Time) {}[[Prototype]]: Object1: category: "Service"consumables: []created_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}description: "Test service"duration: 30isActive: truename: "Test Service"price: 699service_id: "yIrowCuaX0xP6VI4BAPG"updated_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)[[Prototype]]: Object
use-services.ts:21 FETCH_SERVICES: Starting to fetch services
use-services.ts:52 FETCH_SERVICES: Completed fetching services {count: 3, services: Array(3)}count: 3services: Array(3)0: category: "Addon"consumables: []created_at: Wed Dec 11 2024 20:37:08 GMT+0530 (India Standard Time) {}description: "new addon"duration: 15isActive: truename: "Test service 2"price: 199service_id: "6wgi66bmzpPYqrMa1H0a"updated_at: Wed Dec 11 2024 20:40:01 GMT+0530 (India Standard Time) {}[[Prototype]]: Object1: category: "Package"consumables: []created_at: Wed Dec 11 2024 22:22:37 GMT+0530 (India Standard Time) {}description: "exp"duration: 45isActive: truename: "express"price: 800service_id: "Au273ypkLo7RHnkovzKv"updated_at: Wed Dec 11 2024 22:22:37 GMT+0530 (India Standard Time) {}[[Prototype]]: Object2: category: "Service"consumables: []created_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}description: "Test service"duration: 30isActive: truename: "Test Service"price: 699service_id: "yIrowCuaX0xP6VI4BAPG"updated_at: Wed Dec 11 2024 20:34:55 GMT+0530 (India Standard Time) {}[[Prototype]]: Objectlength: 3[[Prototype]]: Array(0)[[Prototype]]: Object
firebase_firestore.js?v=4a3aa899:1775 
        
        
       GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?gsessionid=oDkBF2eB8ZID67NNyuitpguDpg1youvGXFmkNqCkHkQ&VER=8&database=projects%2Freplit-5ac6a%2Fdatabases%2F(default)&RID=rpc&SID=RUsVaEqj1cVFNMfyr1A6vQ&AID=7&CI=0&TYPE=xmlhttp&zx=im25vtmzie0h&t=1 400 (Bad Request)
h.send @ firebase_firestore.js?v=4a3aa899:1775
h.ea @ firebase_firestore.js?v=4a3aa899:1916
Jb @ firebase_firestore.js?v=4a3aa899:1202
fd @ firebase_firestore.js?v=4a3aa899:2335
h.Fa @ firebase_firestore.js?v=4a3aa899:2302
Da @ firebase_firestore.js?v=4a3aa899:663
Promise.then
x2 @ firebase_firestore.js?v=4a3aa899:657
ec @ firebase_firestore.js?v=4a3aa899:2288
Ub @ firebase_firestore.js?v=4a3aa899:2360
M2.Y @ firebase_firestore.js?v=4a3aa899:1290
M2.ca @ firebase_firestore.js?v=4a3aa899:1209
ab @ firebase_firestore.js?v=4a3aa899:944
F2 @ firebase_firestore.js?v=4a3aa899:914
Wc @ firebase_firestore.js?v=4a3aa899:1948
h.bb @ firebase_firestore.js?v=4a3aa899:1943
h.Ea @ firebase_firestore.js?v=4a3aa899:1940
Lc @ firebase_firestore.js?v=4a3aa899:1840
Mc @ firebase_firestore.js?v=4a3aa899:1825
h.Pa @ firebase_firestore.js?v=4a3aa899:1807
Promise.then
Nc @ firebase_firestore.js?v=4a3aa899:1798
h.Pa @ firebase_firestore.js?v=4a3aa899:1808
Promise.then
Nc @ firebase_firestore.js?v=4a3aa899:1798
h.Pa @ firebase_firestore.js?v=4a3aa899:1808
Promise.then
Nc @ firebase_firestore.js?v=4a3aa899:1798
h.Pa @ firebase_firestore.js?v=4a3aa899:1808
Promise.then
Nc @ firebase_firestore.js?v=4a3aa899:1798
h.Sa @ firebase_firestore.js?v=4a3aa899:1794
Promise.then
h.send @ firebase_firestore.js?v=4a3aa899:1775
h.ea @ firebase_firestore.js?v=4a3aa899:1916
Jb @ firebase_firestore.js?v=4a3aa899:1202
fd @ firebase_firestore.js?v=4a3aa899:2335
h.Fa @ firebase_firestore.js?v=4a3aa899:2302
Da @ firebase_firestore.js?v=4a3aa899:663
Promise.then
x2 @ firebase_firestore.js?v=4a3aa899:657
ec @ firebase_firestore.js?v=4a3aa899:2288
Ub @ firebase_firestore.js?v=4a3aa899:2360
M2.Y @ firebase_firestore.js?v=4a3aa899:1290
M2.ca @ firebase_firestore.js?v=4a3aa899:1209
ab @ firebase_firestore.js?v=4a3aa899:944
F2 @ firebase_firestore.js?v=4a3aa899:914
Wc @ firebase_firestore.js?v=4a3aa899:1948
h.bb @ firebase_firestore.js?v=4a3aa899:1943
h.Ea @ firebase_firestore.js?v=4a3aa899:1940
Lc @ firebase_firestore.js?v=4a3aa899:1840
Mc @ firebase_firestore.js?v=4a3aa899:1825
h.Pa @ firebase_firestore.js?v=4a3aa899:1807
Promise.then
Nc @ firebase_firestore.js?v=4a3aa899:1798
h.Pa @ firebase_firestore.js?v=4a3aa899:1808Understand this errorAI