Checking user: {id: 'mEczcHy4p6AMhjpKxmSU', role: 'staff', specialties: Array(0), petTypePreferences: Array(0), isGroomer: false, …}
AppointmentForm.tsx:50 Checking user: {id: 'xQtgmYNLeXK4j6Q8zbYL', isGroomer: false, isActive: true, specialties: Array(0), experienceYears: 0, …}
AppointmentForm.tsx:48 Staff members: (2) [{…}, {…}]
AppointmentForm.tsx:50 Checking user: {id: 'mEczcHy4p6AMhjpKxmSU', role: 'staff', specialties: Array(0), petTypePreferences: Array(0), isGroomer: false, …}
AppointmentForm.tsx:50 Checking user: {id: 'xQtgmYNLeXK4j6Q8zbYL', isGroomer: false, isActive: true, specialties: Array(0), experienceYears: 0, …}
AppointmentForm.tsx:48 Staff members: (2) [{…}, {…}]
AppointmentForm.tsx:50 Checking user: {id: 'mEczcHy4p6AMhjpKxmSU', role: 'staff', specialties: Array(0), petTypePreferences: Array(0), isGroomer: false, …}
AppointmentForm.tsx:50 Checking user: {id: 'xQtgmYNLeXK4j6Q8zbYL', isGroomer: false, isActive: true, specialties: Array(0), experienceYears: 0, …}
AppointmentForm.tsx:48 Staff members: (2) [{…}, {…}]0: createdAt: "2024-12-12T10:13:56.749Z"email: "staff1@groomery.in"experienceYears: 0id: "mEczcHy4p6AMhjpKxmSU"isActive: trueisGroomer: falsemaxDailyAppointments: 8name: "Staff1"petTypePreferences: []phone: "9896587858"role: "staff"specialties: []updatedAt: "2024-12-12T10:14:22.765Z"[[Prototype]]: Object1: createdAt: "2024-12-12T10:14:57.950Z"email: "groomer1@groomery.in"experienceYears: 0id: "xQtgmYNLeXK4j6Q8zbYL"isActive: trueisGroomer: falsemaxDailyAppointments: 8name: "groomer1"petTypePreferences: []phone: "9985787854"role: "groomer"specialties: [][[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
AppointmentForm.tsx:50 Checking user: {id: 'mEczcHy4p6AMhjpKxmSU', role: 'staff', specialties: Array(0), petTypePreferences: Array(0), isGroomer: false, …}createdAt: "2024-12-12T10:13:56.749Z"email: "staff1@groomery.in"experienceYears: 0id: "mEczcHy4p6AMhjpKxmSU"isActive: trueisGroomer: falsemaxDailyAppointments: 8name: "Staff1"petTypePreferences: []phone: "9896587858"role: "staff"specialties: []updatedAt: "2024-12-12T10:14:22.765Z"[[Prototype]]: Object
AppointmentForm.tsx:50 Checking user: {id: 'xQtgmYNLeXK4j6Q8zbYL', isGroomer: false, isActive: true, specialties: Array(0), experienceYears: 0, …}createdAt: "2024-12-12T10:14:57.950Z"email: "groomer1@groomery.in"experienceYears: 0id: "xQtgmYNLeXK4j6Q8zbYL"isActive: trueisGroomer: falsemaxDailyAppointments: 8name: "groomer1"petTypePreferences: []phone: "9985787854"role: "groomer"specialties: [][[Prototype]]: Object